QuanLiNhaSach/View/Admin/StaffManagement/StaffPage.xaml

<Page
    x:Class="QuanLiNhaSach.View.Admin.StaffManagement.StaffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="staffPage"
    Title="StaffPage"
    d:Height="550"
    d:Width="800"
    Background="White"
    DataContext="{StaticResource StaffPageVM}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadStaffPage}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Horizontal Taskbar  -->
        <Grid Grid.Row="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Text Nhân viên  -->
            <TextBlock
                Grid.Column="0"
                Width="auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                FontFamily="Roboto Condensed"
                FontSize="15"
                FontWeight="Medium">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Nhân viên ({0})">
                        <Binding Path="Count" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <!--  Tìm kiếm, thêm,import  -->
            <StackPanel
                Grid.Column="1"
                Width="auto"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <!--  Search Box  -->
                <Border
                    Height="45"
                    Margin="0,0,20,0"
                    Background="#FFF4F4"
                    BorderBrush="DarkGray"
                    BorderThickness="2"
                    CornerRadius="16">
                    <Grid>
                        <TextBox
                            x:Name="searchBox"
                            Width="300"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Tìm kiếm"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="17.6"
                            TextAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchStaff}" CommandParameter="{Binding ElementName=searchBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <Image
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Source="/QuanLiNhaSach;component/Resources/Icon/SearchIconCus.png" />
                    </Grid>
                </Border>

                <!--  Button Thêm  -->
                <Button
                    Width="50"
                    Height="50"
                    Margin="0,0,24,0"
                    BorderThickness="0"
                   
                    Command="{Binding OpenAddWindowCommand}"
                    CommandParameter="{Binding ElementName=staffPage}">
                    <Button.Background>
                        <ImageBrush ImageSource="/QuanLiNhaSach;component/Resources/Icon/AddCusBtn.png" />
                    </Button.Background>
                </Button>
                <!--  button import -->
                <Button
                     Width="48"
                     Height="48"
                     Margin="0,0,24,0"
                     BorderThickness="0"
                     Command="{Binding ImportStaffCommand}"
                     CommandParameter="{Binding ElementName=staffPage}" >    
                    <Button.Background>
                        <ImageBrush ImageSource="/QuanLiNhaSach;component/Resources/Icon/Icon_ImportStaff.png" />
                    </Button.Background>
                </Button>
                <!--  button export -->
                <Button
                      Width="48"
                      Height="48"
                      Margin="0,0,24,0"
                      BorderThickness="0"
                      Command="{Binding ExportStaffCommand}"
                      CommandParameter="{Binding ElementName=staffPage}" >
                    <Button.Background>
                        <ImageBrush ImageSource="/QuanLiNhaSach;component/Resources/Icon/Icon_ExportStaff.png" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>

        <!--  Staff Table  -->
        <Border
            Grid.Row="1"
            Margin="30,0,30,30"
            Background="#E6B89F"
            CornerRadius="35">
            <Border
                Margin="18"
                Background="White"
                CornerRadius="20">
                <DataGrid
                    x:Name="dataGrid"
                    Margin="15"
                    Foreground="Black"
                    FontWeight="Regular"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="True"
                    ColumnWidth="SizeToCells"
                    IsReadOnly="True"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    ItemsSource="{Binding StaffObservation, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedItem}">
                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="auto"   SortMemberPath="ID">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="ID" Foreground="Black"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                
                                        FontSize="15"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding ID}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto"  SortMemberPath="DisplayName">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Họ tên" Foreground="Black"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="15"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" SortMemberPath="PhoneNumber">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Số điện thoại" Foreground="Black"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="15"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding PhoneNumber}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" SortMemberPath="Email">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Email" Foreground="Black"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="15"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding Email}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" SortMemberPath="Gender">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Giới tính" Foreground="Black"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="15"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding Gender}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto"  SortMemberPath="BirthDay">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Ngày sinh" Foreground="Black"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker
                                        FontSize="15"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        IsHitTestVisible="False"
                                        IsTodayHighlighted="True"
                                        SelectedDate="{Binding BirthDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" SortMemberPath="StartDate">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Ngày bắt đầu" Foreground="Black"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker
                                        FontSize="15"
                                        IsHitTestVisible="False"
                                        IsTodayHighlighted="True"
                                        SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </DatePicker>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto" SortMemberPath="Role">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Chức vụ" Foreground="Black"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="15"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding Role}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto"  SortMemberPath="Wage">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Lương" Foreground="Black"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="15"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding Wage, StringFormat={}{0:N0} VNĐ}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto"  SortMemberPath="Status">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Trạng thái" Foreground="Black"></TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="15"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding Status}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--  Button chỉnh sửa, xóa cho mỗi staff  -->
                        <DataGridTemplateColumn Width="auto" Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="25.8"
                                            Height="25.8"
                                            BorderBrush="Transparent"
                                            Click="Edit_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/QuanLiNhaSach;component/Resources/Icon/Edit.png" />
                                            </Button.Background>
                                        </Button>

                                        <Button
                                            Width="24.8"
                                            Height="24.8"
                                            Margin="12,0,0,0"
                                            BorderBrush="Transparent"
                                            Click="Delete_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/QuanLiNhaSach;component/Resources/Icon/DeleteBlue_Icon.png" />
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

        </Border>
    </Grid>
</Page>
