QuanLiNhaSach/View/Admin/System_/AddDanhMuc.xaml

<Window x:Class="QuanLiNhaSach.View.Admin.System_.AddDanhMuc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="AddDanhMucWindow"
        Title="AddDanhMucWindow"
        Width="500"
        Height="Auto"
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{StaticResource SystemVM}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Icon/AppIcon.ico"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="TextBlockLogin" TargetType="TextBlock">

            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="19.2" />
            <Setter Property="FontWeight" Value="Bold" />

        </Style>
    </Window.Resources>
    <Grid>
        <Border
         Background="White"
         BorderBrush="Black"
         BorderThickness="1"
         CornerRadius="32">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="77" />
                        <RowDefinition Height="250" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                         Margin="73.6,0,0,0"
                         VerticalAlignment="Bottom"
                         FontFamily="Inter"
                         FontSize="28.8"
                         FontWeight="Bold"
                         Foreground="#CC824D"
                         Text="Thêm danh mục" />
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <TextBlock
                                 Height="23"
                                 Margin="73.6,34.6,0,14.6"
                                 VerticalAlignment="Top"
                                 Style="{DynamicResource TextBlockLogin}"
                                 Text="Danh mục" />
                            <TextBox
                                 x:Name="danhMucTextBox"
                                 Width="336"
                                 Height="53.6"
                                 Margin="73.6,0,0,0"
                                 Padding="12,2.4"
                                 HorizontalAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                 Background="#D9D9D9"
                                 BorderBrush="Transparent"
                                 BorderThickness="0.5"
                                 FontFamily="Inter"
                                 FontSize="14"
                                 Text="{Binding ConfirmDisplayName}" />
                            <TextBlock
                                 Margin="73.6,20.8,0,20.8"
                                 VerticalAlignment="Top"
                                 Style="{DynamicResource TextBlockLogin}"
                                 Text="Số lượng" />
                            <TextBox
                                 x:Name="quantityTextBox"
                                 Width="336"
                                 Height="53.6"
                                 Margin="73.6,0,0,0"
                                 Padding="12,2.4"
                                 HorizontalAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                 Background="#D9D9D9"
                                 BorderBrush="Transparent"
                                 BorderThickness="0.5"
                                 FontFamily="Inter"
                                 FontSize="14"
                                 IsEnabled="False"
                                 Text="{Binding ConfirmQuantity}" />

                        </StackPanel>


                    </Grid>
                    <StackPanel Grid.Row="2"
                    Margin="0,10,0,30"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                        <Button
                        Width="98.304"
                        Height="37.888"
                        Margin="0,0,20,0"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="15.36"
                        Background="#F0BD70"
                        BorderThickness="0"
                        Command="{Binding AddDanhMucCMD}"
                        CommandParameter="{Binding ElementName=AddDanhMucWindow}"
                        Content="Thêm"
                        FontSize="15.36"
                        FontWeight="Bold" />

                        <Button
                        Width="98.304"
                        Height="37.888"
                        Margin="0,0,50,0"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="15.36"
                        Background="#F0BD70"
                        BorderThickness="0"
                        Command="{Binding CloseAddWindowCMD}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Content="Hủy"
                        FontSize="15.36"
                        FontWeight="Bold"
                        Foreground="White" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
