QuanLiNhaSach/View/Admin/System_/SystemPage.xaml

<Page x:Class="QuanLiNhaSach.View.Admin.System_.SystemPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local1="clr-namespace:QuanLiNhaSach.ViewModel.SystemVM.Validation" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      x:Name="systemPage"
        mc:Ignorable="d"
        d:DesignHeight="778.4"
        d:DesignWidth="1536"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontFamily="Roboto Condensed"
        TextElement.FontSize="18"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        DataContext="{StaticResource SystemVM}"
        Title="SystemPage">
    <Page.Resources>
        <local1:IntValidationRule x:Key="IntValidationRule" />
        <local1:DoubleValidationRule x:Key="DoubleValidationRule"/>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCMD}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White" Margin="0 40 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid Width="638" Height="572" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="19.2"/>
                    <Setter Property="Margin" Value="10 10 10 10"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="10 0 10 0"/>
                    <Setter Property="CornerRadius" Value="19"/>
                    <Setter Property="BorderThickness" Value="0.1"/>
                    <Setter Property="Background" Value="#D9D9D9"/>
                </Style>

            </Grid.Resources>

            <!-- TextBoxes for numbering cells -->
            <TextBlock Grid.Row="0" Grid.Column="0" 
                     Text="Thiết lập quy định" 
                     Grid.ColumnSpan="2" 
                     TextAlignment="Center" 
                     FontSize="35"
                     FontWeight="Bold"
                     Foreground="#E0AE8A"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                     Text="Nhập kho"
                     Grid.ColumnSpan="2" 
                     Foreground="#E0AE8A"/>

            <TextBlock Grid.Row="2" Grid.Column="0" 
                       
                     Text="Số lượng nhập tối thiểu"/>

            <TextBlock Grid.Row="2" Grid.Column="1"
                     Text="Lượng tồn kho tối đa trước nhập"/>

            <Border Grid.Column="0" Grid.Row="3">
                <TextBox x:Name="tb1" Margin="10" BorderThickness="0" FontSize="15">
                    <TextBox.Text>
                        <Binding Path="MinReceived" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <StaticResource ResourceKey="IntValidationRule" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>

            <Border Grid.Column="1" Grid.Row="3">
                <TextBox x:Name="tb2" Margin="10" BorderThickness="0" FontSize="15">
                    <TextBox.Text>
                        <Binding Path="MaxInventory" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <StaticResource ResourceKey="IntValidationRule" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>

            <TextBlock Grid.Row="4" Grid.Column="0" 
                     Text="Bán hàng"
                     Foreground="#E0AE8A"/>

            <TextBlock Grid.Row="5" Grid.Column="0" 
                     Text="Lượng tồn tối thiểu sau bán"/>

            <TextBlock Grid.Row="5" Grid.Column="1"
                     Text="Giá bán (So với giá nhập)"/>


            <Border Grid.Column="0" Grid.Row="6">
                <TextBox x:Name="tb3" Margin="10" BorderThickness="0" FontSize="15">
                    <TextBox.Text>
                        <Binding Path="MinSaleInventory" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <StaticResource ResourceKey="IntValidationRule" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>


            <Border Grid.Column="1" Grid.Row="6">
                <TextBox x:Name="tb4" Margin="10" BorderThickness="0" FontSize="15">
                    <TextBox.Text>
                        <Binding Path="Profit" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <StaticResource ResourceKey="DoubleValidationRule" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>
            <TextBlock Grid.Row="7" Grid.Column="0" 
                     Text="Ghi nợ"
                     Foreground="#E0AE8A"
                     FontWeight="Bold"
                     FontSize="19.2"/>

            <TextBlock Grid.Row="8" Grid.Column="0" 
                     Text="Nợ tối đa"/>

            <Border Grid.Column="0" Grid.Row="9">
                <TextBox x:Name="tb5" Margin="10" BorderThickness="0" FontSize="15" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown">
                    <TextBox.Text>
                        <Binding Path="MaxDebts" UpdateSourceTrigger="PropertyChanged" StringFormat="N0">
                            <Binding.ValidationRules>
                                <StaticResource ResourceKey="DoubleValidationRule" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>

            <Grid Grid.Column="1" Grid.Row="8" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="162*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="32*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Số tiền thu có thể nhiều hơn số tiền khách nợ" 
                           TextWrapping="Wrap"
                           TextAlignment="Left"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="19.2"
                           FontWeight="Bold" Grid.ColumnSpan="2" Margin="10,20,0,0"/>

                <CheckBox Grid.Column="1" 
                          Background="#CC824D" 
                          Foreground="White" 
                          Grid.ColumnSpan="2" 
                          Height="30"
                          Width="30"
                          Margin="125,36,0,0" 
                          VerticalAlignment="Top"
                          IsChecked="{Binding DebtsPolicy, Mode=TwoWay}">
                </CheckBox>

            </Grid>
            <Border Grid.Row="11" 
                    Grid.Column="1"
                    BorderBrush="#FFE0AE8A"
                    BorderThickness="3"
                    CornerRadius="10"
                    Margin="200 30 0 0"
                    Height="40"
                    Width="80">

                <Button
                    Grid.Row="10"
                    x:Name="SaveButton"
                    Content="Lưu"
                    BorderThickness="0"
                    Command="{Binding SavingCMD}"
                    Foreground="Black"
                    Background="#FFE0AE8A"
                    FontSize="20"
                    Height="Auto"
                    Width="Auto">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tb1, Path=(Validation.HasError)}"
                             Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=tb2, Path=(Validation.HasError)}"
                             Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=tb3, Path=(Validation.HasError)}"
                             Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=tb4, Path=(Validation.HasError)}"
                             Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=tb5, Path=(Validation.HasError)}"
                             Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

        </Grid>

        <StackPanel Grid.Column="1" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 40 10">
                <TextBlock Grid.Row="0" Grid.Column="0"
                         Margin="0 0 110 0"
                     Text="Danh mục sản phẩm" 
                     Grid.ColumnSpan="2" 
                     TextAlignment="Center" 
                     FontSize="35"
                     FontWeight="Bold"
                     Foreground="#E0AE8A"                 
                     />
                <Button Width="Auto"
                    Height="Auto"
                    Margin="0 0 0 0"
                    Cursor="Hand"
                    Command="{Binding OpenAddWindowCMD}"
                    CommandParameter="{Binding ElementName=systemPage}"
                    Background="White"
                    BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="{x:Null}" />
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Image Width="52.8"
                               Height="53.6"
                               Source="/QuanLiNhaSach;component/Resources/Icon/AddCusBtn.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            <!--<Border BorderThickness="20" 
                    CornerRadius="32"
                    BorderBrush="#E6B89F"
                    Margin="0 30">
                <Grid Width="648"
                      Height="490">
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200" Header="STT">

                                </GridViewColumn>

                                <GridViewColumn Width="200" Header="Danh mục">

                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="Số lượng sản phẩm">

                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>-->
            <Border
            Grid.Row="1"
            Margin="30,0,30,30"
            Background="#E6B89F"
            CornerRadius="35">
                <Border
                Margin="18"
                Background="White"
                CornerRadius="20">
                    <ListView Name="GenreList"
                              Margin="11"
                              Height="550"
                              ItemsSource="{Binding GenreBookObservation}"
                              SelectedItem="{Binding SelectedItem}"
                              d:ItemsSource="{d:SampleData ItemCount=5}"
                              MouseMove="GenreList_MouseMove">

                        <ListView.ItemContainerStyle>

                            <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="ListViewItem">

                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>

                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>

                                <GridViewColumn Width="200" Header="STT">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="17.6"
                                            Text="{Binding STT}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="Danh mục">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="Height" Value="47" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="17.6"
                                            Text="{Binding DisplayName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                                <GridViewColumn Width="150" Header="Số lượng">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="Height" Value="47" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="17.6"
                                            Text="{Binding Quantity}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border
                                                Width="23.3"
                                                Height="24.49"
                                                Margin="0,0,0,0"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Cursor="Hand">
                                                    <Image Source="/QuanLiNhaSach;component/Resources/Icon/ChangeBrown_Icon.png" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.OpenEditWidowCMD, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                                                   />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                                <Border
                                                Width="23.3"
                                                Height="24.49"
                                                Margin="12,0,0,0"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Cursor="Hand">
                                                    <Image Source="/QuanLiNhaSach;component/Resources/Icon/DeleteBlue_Icon.png">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding DataContext.RemoveDanhMucCMD, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                                                       />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Image>
                                                </Border>
                                                <!--<Button
                                                x:Name="EditButton"
                                                Width="25.8"
                                                Height="25.8"
                                                BorderBrush="Transparent"
                                                Command="{Binding DataContext.OpenEditWidowCMD, RelativeSource={RelativeSource AncestorType=ListView}}">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="/QuanLiNhaSach;component/Resources/Icon/Edit.png" />
                                                    </Button.Background>
                                                </Button>
                                                <Button
                                                Width="24.8"
                                                Height="24.8"
                                                Margin="12,0,0,0"
                                                Command="{Binding DataContext.RemoveDanhMucCMD, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding }"
                                                BorderBrush="Transparent">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="/QuanLiNhaSach;component/Resources/Icon/DeleteBlue_Icon.png" />
                                                    </Button.Background>
                                                </Button>-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--<DataGrid
                    x:Name="dataGrid"
                    Height="500"
                    Margin="15"
                    Foreground="Black"
                    FontWeight="Regular"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="True"
                    ColumnWidth="SizeToCells"
                    IsReadOnly="True"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    ItemsSource="{Binding GenreBookObservation}"
                    SelectedItem="{Binding SelectedItem}" SelectionChanged="GenreBookSelectionChanged">
                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="200"   SortMemberPath="ID">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="STT" Foreground="Black"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                
                                        FontSize="15"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding ID}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="200"  SortMemberPath="DisplayName">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Danh mục" Foreground="Black"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                        FontSize="15"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding DisplayName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="200" SortMemberPath="Quantity">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Số lượng" Foreground="Black"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                        FontSize="15"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding Quantity}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            -->
                    <!--  Button chỉnh sửa, xóa mỗi row -->
                    <!--
                            <DataGridTemplateColumn Width="auto" Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Name="EditButton"
                                                Width="25.8"
                                                Height="25.8"
                                                BorderBrush="Transparent"
                                                Command="{Binding DataContext.OpenEditWidowCMD, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/QuanLiNhaSach;component/Resources/Icon/Edit.png" />
                                                </Button.Background>
                                            </Button>

                                            <Button
                                                Width="24.8"
                                                Height="24.8"
                                                Margin="12,0,0,0"
                                                Command="{Binding DataContext.RemoveDanhMucCMD, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                BorderBrush="Transparent">
                                            
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/QuanLiNhaSach;component/Resources/Icon/DeleteBlue_Icon.png" />
                                                </Button.Background>
                                            </Button>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>-->
                </Border>

            </Border>
        </StackPanel>
    </Grid>


</Page>
