QuanLiNhaSach/View/Admin/ThongKe/LichSu/LichSuThuTien/ChiTietPhieuThu.xaml

<Window
    x:Class="QuanLiNhaSach.View.Admin.ThongKe.LichSu.LichSuThuTien.ChiTietPhieuThu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:QuanLiNhaSach.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLiNhaSach.View.Admin.ThongKe.LichSu.LichSuThuTien"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DeptWD"
    Title="ChiTietPhieuThu"
    Width="886.4"
    Height="613.6"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{StaticResource ThongKeVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="/Resources/Icon/AppIcon.ico"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="TextBlockLogin" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="19.2" />
            <Setter Property="FontWeight" Value="Bold" />

        </Style>

        <converters:PriceConverter x:Key="PriceConverter" />
        <converters:IndexConverter x:Key="IndexConverter" />
        <converters:CusNameConverter x:Key="CusNameConverter" />
    </Window.Resources>
    <Grid>
        <Border
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="20">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="77" />
                        <RowDefinition Height="436.2" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="73.6,0,0,0"
                        VerticalAlignment="Bottom"
                        FontFamily="Inter"
                        FontSize="28.8"
                        FontWeight="Bold"
                        Foreground="#CC824D"
                        Text="Chi tiết phiếu thu" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock
                                Height="23"
                                Margin="73.6,34.6,0,14.6"
                                VerticalAlignment="Top"
                                Style="{DynamicResource TextBlockLogin}"
                                Text="Họ và tên" />
                            <TextBox
                                Width="336"
                                Height="53.6"
                                Margin="73.6,0,0,0"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                BorderThickness="0.5"
                                FontFamily="Inter"
                                FontSize="14"
                                IsEnabled="False"
                                IsReadOnly="True"
                                Text="{Binding SelectedItemPaymentRecept.CusName, Converter={StaticResource CusNameConverter}}" />
                            <TextBlock
                                Margin="73.6,34.6,0,14.6"
                                VerticalAlignment="Top"
                                Style="{DynamicResource TextBlockLogin}"
                                Text="Email" />
                            <TextBox
                                Width="336"
                                Height="53.6"
                                Margin="73.6,0,0,0"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                BorderThickness="0.5"
                                FontFamily="Inter"
                                FontSize="14"
                                IsEnabled="False"
                                IsReadOnly="True"
                                Text="{Binding SelectedItemPaymentRecept.CusEmail}" />
                            <TextBlock
                                Margin="73.6,34.6,0,14.6"
                                VerticalAlignment="Top"
                                Style="{DynamicResource TextBlockLogin}"
                                Text="Ngày thu tiền" />
                            <TextBox
                                Width="336"
                                Height="53.6"
                                Margin="73.6,0,0,0"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                BorderThickness="0.5"
                                FontFamily="Inter"
                                FontSize="14"
                                IsEnabled="False"
                                IsReadOnly="True"
                                Text="{Binding SelectedItemPaymentRecept.CreateAt, StringFormat='dd/MM/yyyy'}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                Margin="40.8,34.6,0,14.6"
                                Style="{StaticResource TextBlockLogin}"
                                Text="Số điện thoại" />
                            <TextBox
                                Width="336"
                                Height="53.6"
                                Margin="40.8,0,0,0"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                BorderThickness="0.5"
                                FontFamily="Inter"
                                FontSize="14"
                                IsEnabled="False"
                                IsReadOnly="True"
                                Text="{Binding SelectedItemPaymentRecept.CusNumber}" />

                            <TextBlock
                                Margin="40.8,34.6,0,14.6"
                                Style="{StaticResource TextBlockLogin}"
                                Text="Địa chỉ" />
                            <TextBox
                                Width="336"
                                Height="53.6"
                                Margin="40.8,0,0,0"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                BorderThickness="0.5"
                                FontFamily="Inter"
                                FontSize="14"
                                IsEnabled="False"
                                IsReadOnly="True"
                                Text="{Binding SelectedItemPaymentRecept.CusAddress}" />
                            <TextBlock
                                Margin="40.8,34.6,0,14.6"
                                Style="{StaticResource TextBlockLogin}"
                                Text="Số tiền thu" />
                            <TextBox
                                Width="336"
                                Height="53.6"
                                Margin="40.8,0,0,0"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                BorderThickness="0.5"
                                FontFamily="Inter"
                                FontSize="14"
                                IsEnabled="False"
                                IsReadOnly="True"
                                Text="{Binding SelectedItemPaymentRecept.AmountReceived, Converter={StaticResource PriceConverter}}" />

                        </StackPanel>


                    </Grid>
                    <Grid Grid.Row="2">

                        <Button
                            Width="120"
                            Height="61.6"
                            VerticalAlignment="Top"
                            materialDesign:ButtonAssist.CornerRadius="24"
                            Background="#EFD8B4"
                            BorderThickness="0"
                            Command="{Binding CloseWdCM}"
                            CommandParameter="{Binding ElementName=DeptWD}"
                            Content="Đóng"
                            FontSize="24"
                            FontWeight="Bold" />

                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
