QuanLiNhaSach/View/Admin/ThongKe/LichSu/LichSuThuTien/LichSuTable.xaml

<Page
    x:Class="QuanLiNhaSach.View.Admin.ThongKe.LichSu.LichSuThuTien.LichSuTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:QuanLiNhaSach.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuanLiNhaSach.View.Admin.ThongKe.LichSu.LichSuThuTien"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="lichSuTable"
    Title="LichSuTable"
    d:DesignHeight="594"
    d:DesignWidth="1127"
    DataContext="{StaticResource ThongKeVM}"
    ShowsNavigationUI="False"
    mc:Ignorable="d">



    <Page.Resources>
        <converters:PriceConverter x:Key="PriceConverter" />
        <converters:IndexConverter x:Key="IndexConverter" />
        <converters:CusNameConverter x:Key="CusNameConverter" />
    </Page.Resources>

    <Grid>
        <!--  ItemsSource="{Binding BillList}"  -->
        <ListView
            x:Name="danhSachThuTien"
            Margin="11"
            ItemsSource="{Binding DanhSachThuTien}"
            SelectedItem="{Binding SelectedItemPaymentRecept}">

            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>

                    <GridViewColumn Width="80" Header="STT">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="17"
                                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="300" Header="Tên Khách Hàng">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Height" Value="47" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="20,0,0,0"
                                    FontSize="17"
                                    Text="{Binding CusName, Converter={StaticResource CusNameConverter}}" />
                                <!--  Text="{Binding CusName, Converter={StaticResource CusNameConverter}}"  -->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="280" Header="Thời gian">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Height" Value="47" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="17"
                                    Text="{Binding CreateAt, StringFormat='dd/MM/yyyy'}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn Width="300" Header="Số tiền thu">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Height" Value="47" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="17"
                                    Text="{Binding AmountReceived, StringFormat={}{0:N0} VNĐ}" />
                                <!--    -->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>



                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border
                                        Width="23.3"
                                        Height="24.49"
                                        Margin="12,0,0,0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Cursor="Hand">
                                        <Image Source="/QuanLiNhaSach;component/Resources/Icon/Info_Icon.png" />
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding ElementName=danhSachThuTien, Path=DataContext.InfoPaymentReceptCM}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>
                                    <!--<Border
                                        Width="23.3"
                                        Height="24.49"
                                        Margin="12,0,0,0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Cursor="Hand">
                                        <Image Source="/QuanLiNhaSach;component/Resources/Icon/DeleteBlue_Icon.png" />
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding ElementName=danhSachThuTien, Path=DataContext.DeletePaymentReciptCM}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>-->
                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
