QuanLiNhaSach/View/SystemPage.xaml

<Page x:Class="QuanLiNhaSach.View.SystemPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:QuanLiNhaSach.View"
        mc:Ignorable="d"
        d:DesignHeight="864" d:DesignWidth="1536"
        Background="White"
        TextElement.FontFamily="Roboto Condensed"
        TextElement.FontSize="18"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="SystemPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid Width="638" Height="572" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="19.2"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="10 10 10 10"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="10 0 10 0"/>
                    <Setter Property="CornerRadius" Value="19"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="#D9D9D9"/>
                </Style>
            </Grid.Resources>
            <!-- TextBoxes for numbering cells -->
            <TextBox Grid.Row="0" Grid.Column="0" 
                     Text="Thiết lập quy định" 
                     Grid.ColumnSpan="2" 
                     TextAlignment="Center" 
                     FontSize="35"
                     FontWeight="Bold"
                     Foreground="#E0AE8A"
                     BorderThickness="0"/>

            <TextBox Grid.Row="1" Grid.Column="0"
                     Text="Nhập kho"
                     Grid.ColumnSpan="2" 
                     Foreground="#E0AE8A"/>

            <TextBox Grid.Row="2" Grid.Column="0" 
                     Text="Số lượng nhập tối thiểu"/>

            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="Lượng tồn kho tối đa trước nhập"/>

            <Border Grid.Column="0" Grid.Row="3">
                <TextBox Background="#D9D9D9"/>
            </Border>

            <Border Grid.Column="1" Grid.Row="3">
                <TextBox Background="#D9D9D9"/>
            </Border>

            <TextBox Grid.Row="4" Grid.Column="0" 
                     Text="Bán hàng"
                     Foreground="#E0AE8A"/>

            <TextBox Grid.Row="5" Grid.Column="0" 
                     Text="Lượng tồn tối thiểu sau bán"/>

            <TextBox Grid.Row="5" Grid.Column="1"
                     Text="Giá bán (So với giá nhập)"/>


            <Border Grid.Column="0" Grid.Row="6">
                <TextBox Background="#D9D9D9"/>
            </Border>


            <Border Grid.Column="1" Grid.Row="6">
                <TextBox Background="#D9D9D9"/>
            </Border>
            <TextBox Grid.Row="7" Grid.Column="0" 
                     Text="Ghi nợ"
                     Foreground="#E0AE8A"
                     FontWeight="Bold"
                     FontSize="19.2"/>

            <TextBox Grid.Row="8" Grid.Column="0" 
                     Text="Nợ tối đa"/>

            <Border Grid.Column="0" Grid.Row="9">
                <TextBox Background="#D9D9D9"/>
            </Border>

            <Grid Grid.Column="1" Grid.Row="8" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Số tiền thu có thể nhiều hơn số tiền khách nợ" 
                           TextWrapping="Wrap"
                           TextAlignment="Left"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="19.2"
                           FontWeight="Bold"/>

                <CheckBox Grid.Column="1" Background="#CC824D" Foreground="White">
                    <CheckBox.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="FlowDirection" Value="RightToLeft" />
                            <Setter Property="IsChecked" Value="True" />
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </Grid>

        </Grid>

        <StackPanel Grid.Column="1" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal">
                <TextBox Grid.Row="0" Grid.Column="0" 
                     Text="Danh mục sản phẩm" 
                     Grid.ColumnSpan="2" 
                     TextAlignment="Center" 
                     FontSize="35"
                     FontWeight="Bold"
                     Foreground="#E0AE8A"
                     Margin="180 150 0 0"
                     BorderThickness="0"
                     />
                <Button Width="Auto"
                        Height="Auto"
                        Margin="100 150 0 0"
                        Background="White"
                        BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="{x:Null}" />
                        </Style>
                    </Button.Style>

                    <Button.Content>
                        <Image Width="52.8"
                               Height="53.6"
                            Source="C:\Users\Tuan Kiet\source\repos\QuanLiNhaSach-UIT\QuanLiNhaSach\Resources\Icon\AddCusBtn.png"/>
                    </Button.Content>

                </Button>

            </StackPanel>
            <Border BorderThickness="20" 
                    CornerRadius="32"
                    BorderBrush="#E6B89F"
                    Margin="0 30">
                <Grid Width="648"
                      Height="490">
                    <TextBlock>

                    </TextBlock>
                </Grid>
            </Border>


        </StackPanel>
    </Grid>


</Page>
