QuanLiNhaSach/View/Admin/CustomerManagement/AddCustomerWindow.xaml

<Window x:Class="QuanLiNhaSach.View.Admin.CustomerManagement.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaSach.View.Admin.CustomerManagement"
        x:Name="AddCusPage"
        Title="AddCustomerWindow"
        Width="886.4"
        Height="613.6"
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{StaticResource CustomerPageVM}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Icon/AppIcon.ico"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="TextBlockLogin" TargetType="TextBlock">

            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="19.2" />
            <Setter Property="FontWeight" Value="Bold" />

        </Style>
    </Window.Resources>
    <Grid>
        <Border
         Background="White"
         BorderBrush="Black"
         BorderThickness="1"
         CornerRadius="32">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="77" />
                        <RowDefinition Height="436.2" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                         Margin="73.6,0,0,0"
                         VerticalAlignment="Bottom"
                         FontFamily="Inter"
                         FontSize="28.8"
                         FontWeight="Bold"
                         Foreground="#CC824D"
                         Text="Thêm khách hàng" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock
                                 Height="23"
                                 Margin="73.6,34.6,0,14.6"
                                 VerticalAlignment="Top"
                                 Style="{DynamicResource TextBlockLogin}"
                                 Text="Họ và tên" />
                            <TextBox
                                 Width="336"
                                 Height="53.6"
                                 Margin="73.6,0,0,0"
                                 Padding="12,2.4"
                                 HorizontalAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                 Background="#D9D9D9"
                                 BorderBrush="Transparent"
                                 BorderThickness="0.5"
                                 FontFamily="Inter"
                                 FontSize="14"
                                 Text="{Binding Name}" />
                            <TextBlock
                                 Margin="73.6,20.8,0,20.8"
                                 VerticalAlignment="Top"
                                 Style="{DynamicResource TextBlockLogin}"
                                 Text="Email" />
                            <TextBox
                                 Width="336"
                                 Height="53.6"
                                 Margin="73.6,0,0,0"
                                 Padding="12,2.4"
                                 HorizontalAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                 Background="#D9D9D9"
                                 BorderBrush="Transparent"
                                 BorderThickness="0.5"
                                 FontFamily="Inter"
                                 FontSize="14"
                                 Text="{Binding Email}" />
                            <TextBlock
                                 Margin="73.6,20.8,0,20.8"
                                 VerticalAlignment="Top"
                                 Style="{DynamicResource TextBlockLogin}"
                                 Text="Địa chỉ" />
                            <TextBox
                                 Width="336"
                                 Height="53.6"
                                 Margin="73.6,0,0,0"
                                 Padding="12,2.4"
                                 HorizontalAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                 Background="#D9D9D9"
                                 BorderBrush="Transparent"
                                 BorderThickness="0.5"
                                 FontFamily="Inter"
                                 FontSize="14"
                                 Text="{Binding Address}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                 Margin="40.8,34.6,0,14.6"
                                 Style="{StaticResource TextBlockLogin}"
                                 Text="Số Điện Thoại" />
                            <TextBox
                                 Width="336"
                                 Height="53.6"
                                 Margin="40.8,0,0,0"
                                 Padding="12,2.4"
                                 HorizontalAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                 Background="#D9D9D9"
                                 BorderBrush="Transparent"
                                 BorderThickness="0.5"
                                 FontFamily="Inter"
                                 FontSize="14"
                                 Text="{Binding PhoneNumber}" />
                            <TextBlock
                                 Margin="40.8,20.8,0,20.8"
                                 VerticalAlignment="Top"
                                 Style="{DynamicResource TextBlockLogin}"
                                 Text="Ghi chú" />
                            <TextBox
                                 Width="336"
                                 Height="209"
                                 Margin="40.8,0,0,0"
                                 Padding="12"
                                 HorizontalAlignment="Left"
                                 VerticalContentAlignment="Top"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                 Background="#D9D9D9"
                                 BorderBrush="Transparent"
                                 BorderThickness="0.5"
                                 FontFamily="Inter"
                                 FontSize="14"
                                 MaxLines="20"
                                 MinLines="1"
                                 Text="{Binding Description}"
                                 TextWrapping="Wrap" />
                        </StackPanel>


                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button
                             Width="320.8"
                             Height="61.6"
                             Margin="348.8,0,29.6,0"
                             VerticalAlignment="Top"
                             materialDesign:ButtonAssist.CornerRadius="24"
                             Background="#F0BD70"
                             BorderThickness="0"
                             Command="{Binding AddCusListCM}"
                             CommandParameter="{Binding ElementName=AddCusPage}"
                             Content="Thêm khách hàng"
                             FontSize="24"
                             FontWeight="Bold" />
                        <Button
                             Width="120"
                             Height="61.6"
                             VerticalAlignment="Top"
                             materialDesign:ButtonAssist.CornerRadius="24"
                             Background="#EFD8B4"
                             BorderThickness="0"
                             Command="{Binding CloseWdCM}"
                             CommandParameter="{Binding ElementName=AddCusPage}"
                             Content="Bỏ qua"
                             FontSize="24"
                             FontWeight="Bold" />

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
