QuanLiNhaSach/View/Admin/CustomerManagement/DebtingWindow.xaml

<Window x:Class="QuanLiNhaSach.View.Admin.CustomerManagement.DebtingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaSach.View.Admin.CustomerManagement"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="DebtWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        DataContext="{StaticResource CustomerPageVM}"
        Icon="/Resources/Icon/AppIcon.ico"
        Height="613.6" Width="886.4">
    <Window.Resources>

        <Style x:Key="TextBlockLogin" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="19.2"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="White" CornerRadius="20" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="77"/>
                        <RowDefinition Height="436.2"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Phiếu thu tiền" 
                               FontSize="28.8" 
                               FontWeight="Bold" 
                               Foreground="#CC824D" 
                               FontFamily="Inter"
                               VerticalAlignment="Bottom"
                               Margin="73.6,0,0,0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Style="{DynamicResource TextBlockLogin}" 
                                   Text="Họ và tên" 
                                   Margin="73.6,34.6,0,14.6" 
                                   Height="23" 
                                   VerticalAlignment="Top"/>
                            <TextBox Width="336" 
                                    Height="53.6" 
                                    BorderThickness="0.5" 
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="24" 
                                    BorderBrush="Transparent"
                                    VerticalContentAlignment="Center"
                                    Padding="12,2.4"
                                    HorizontalAlignment="Left"
                                    Margin="73.6,0,0,0"
                                    Background="#D9D9D9"
                                    FontFamily="Inter" 
                                    FontSize="14" 
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  
                                     Text="{Binding DebtName}"/>
                            <TextBlock Style="{DynamicResource TextBlockLogin}" 
                                       Text="Email" 
                                       Margin="73.6,34.6,0,14.6" 
                                       VerticalAlignment="Top"/>
                            <TextBox Width="336" 
                                    Height="53.6" 
                                    BorderThickness="0.5" 
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="24" 
                                    BorderBrush="Transparent"
                                    VerticalContentAlignment="Center"
                                    Padding="12,2.4"
                                    HorizontalAlignment="Left"
                                    
                                    Background="#D9D9D9"
                                    FontFamily="Inter" 
                                    FontSize="14" 
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     Text="{Binding DebtEmail}"
                                     Margin="73.6,0,0,0"/>
                            <TextBlock Style="{DynamicResource TextBlockLogin}" 
                                       Text="Ngày thu tiền" 
                                       Margin="73.6,34.6,0,14.6" 
                                       VerticalAlignment="Top"/>
                            <DatePicker
                                    Width="336" 
                                    Height="53.6"
                                    BorderThickness="0" 
                                     materialDesign:TextFieldAssist.TextFieldCornerRadius="24" 
                                     
                                     VerticalContentAlignment="Center"
                                     Padding="12,2.4"
                                     HorizontalAlignment="Left"
                                     Margin="73.6,0,0,0"
                                     Background="#D9D9D9"
                                     FontFamily="Inter" 
                                     FontSize="14" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                    SelectedDate="{Binding DebtDay, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource TextBlockLogin}" Text="Địa chỉ" Margin="40.8,34.6,0,14.6"/>
                            <TextBox Width="336" 
                                    Height="53.6" 
                                    BorderThickness="0.5" 
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="24" 
                                    VerticalContentAlignment="Center"
                                    BorderBrush="Transparent"
                                    Padding="12,2.4"
                                    HorizontalAlignment="Left"
                                    Margin="40.8,0,0,0"
                                    Background="#D9D9D9"
                                    FontFamily="Inter" 
                                    FontSize="14" 
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  
                                     Text="{Binding DebtAddress}"/>
                            <TextBlock Style="{StaticResource TextBlockLogin}" Text="Số điện thoại" Margin="40.8,34.6,0,14.6"/>
                            <TextBox Width="336" 
                                    Height="53.6" 
                                    BorderThickness="0.5" 
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="24" 
                                    VerticalContentAlignment="Center"
                                    BorderBrush="Transparent"
                                    Padding="12,2.4"
                                    HorizontalAlignment="Left"
                                    Margin="40.8,0,0,0"
                                    Background="#D9D9D9"
                                    FontFamily="Inter" 
                                    FontSize="14" 
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  
                                     Text="{Binding DebtPhoneNumber}"/>
                            <TextBlock Style="{StaticResource TextBlockLogin}" Text="Số tiền thu" Margin="40.8,34.6,0,14.6"/>
                            <TextBox Width="336" 
                                    Height="53.6" 
                                    BorderThickness="0.5" 
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="24" 
                                    VerticalContentAlignment="Center"
                                    BorderBrush="Transparent"
                                    Padding="12,2.4"
                                    HorizontalAlignment="Left"
                                    Margin="40.8,0,0,0"
                                    Background="#D9D9D9"
                                    FontFamily="Inter" 
                                    FontSize="14" 
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"  
                                     Text="{Binding DebtMoney}"/>
                        </StackPanel>


                    </Grid>
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal">
                        <Button Command="{Binding DebtingCM}"
                                CommandParameter="{Binding ElementName=DebtWindow}"
                                Width="280.8"
                                Height="61.6"
                                materialDesign:ButtonAssist.CornerRadius="24"
                                Background="#F0BD70"
                                BorderThickness="0"
                                Content="Lập phiếu thu"
                                FontSize="24"
                                FontWeight="Bold"
                                VerticalAlignment="Top"
                                Margin="388.8,0,29.6,0" />
                        <Button Command="{Binding CloseWdCM}"
                                CommandParameter="{Binding ElementName=DebtWindow}"
                                Width="120"
                                Height="61.6"
                                materialDesign:ButtonAssist.CornerRadius="24"
                                Background="#EFD8B4"
                                BorderThickness="0"
                                Content="Bỏ qua"
                                FontSize="24"
                                FontWeight="Bold"
                                VerticalAlignment="Top"
                                />

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
