QuanLiNhaSach/View/Login/ForgotPassword.xaml

<Window x:Class="QuanLiNhaSach.View.Login.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLiNhaSach.View.Login"
        mc:Ignorable="d"
        Title="ForgotPassword"
        Height="200"
        Width="500"
        x:Name="ForgotWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Icon="/Resources/Icon/AppIcon.ico"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10" Background="White">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Vui lòng nhập email của bạn"
                   VerticalAlignment="Bottom"
                   FontSize="20"
                   FontWeight="SemiBold"
                   TextAlignment="Center" />
        <TextBox Grid.Row="1"
                 Width="350"
                 Height="32.072"
                 BorderThickness="0.5"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                 VerticalContentAlignment="Center"
                 Padding="12,2.4"
                 Background="#F0F0F0"
                 FontFamily="Inter"
                 FontSize="12"
                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                 Text="{Binding forgotEmail}" />
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">

            <Button materialDesign:ButtonAssist.CornerRadius="15"
                    Command="{Binding SendCM}"
                    CommandParameter="{Binding ElementName=ForgotWindow}"
                    Width="98.592"
                    Height="27.16"
                    Background="#E0AE8A"
                    Content="Gửi"
                    Foreground="Black"
                    FontSize="10.4"
                    FontWeight="SemiBold"
                    BorderThickness="0"
                    Margin="145,0,30,0" />
            <Button materialDesign:ButtonAssist.CornerRadius="15"
                    Width="98.592"
                    Height="27.16"
                    Background="#D0CCC8"
                    Content="Thoát"
                    Foreground="Black"
                    FontSize="10.4"
                    FontWeight="SemiBold"
                    BorderThickness="0"
                    Click="Button_Click" />
        </StackPanel>
    </Grid>
    </Border>
</Window>
