QuanLiNhaSach/View/Login/LoginWindow.xaml

<Window x:Class="QuanLiNhaSach.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLiNhaSach.View"
        mc:Ignorable="d"
        WindowStyle="None"

        Title="Login" Height="494" Width="846">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="345"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               Source="/Resources/Image/BookStore.jpg"
               Width="846"/>
        
        <StackPanel Grid.Column="1" VerticalAlignment="Center">


            <TextBlock Text="Đăng nhập"
                       FontWeight="Bold"
                       FontSize="28.8"
                       HorizontalAlignment="Center"
                       Margin="20"/>

            <Canvas HorizontalAlignment="Center"
                    Width="332"
                    Height="220">
                <Border Width="332" Height="220"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="#FFFFFF"
                        CornerRadius="32">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="0.5" Direction="300"/>
                    </Border.Effect>
                    <StackPanel VerticalAlignment="Center">
                        
                        <Grid Width="220"
                              Margin="10 0 0 5"
                              HorizontalAlignment="Center">
                            <TextBlock Text="Tài khoản"/>

                        </Grid>
                        
                        <Border Background="#F0F0F0"
                                Width="220"
                                Height="33"
                                CornerRadius="15">
                            <TextBlock/>
                        </Border>
                        
                        <Grid HorizontalAlignment="Center" 
                              Width="220"
                              Margin="10 5 0 5">
                            <TextBlock Text="Mật khẩu" HorizontalAlignment="Left"/>
                        </Grid>
                        
                        <Border Background="#F0F0F0"
                                Width="220"
                                Height="33"
                                CornerRadius="15">
                            <TextBlock/>
                        </Border>
                        
                        <Grid Width="220"
                              Margin="0 5 0 -5">
                            <TextBlock Text="Quên mật khẩu ?" 
                                       FontSize="11"
                                       HorizontalAlignment="Right"/>
                        </Grid>
                        
                        <Grid Width="220" 
                              Margin="0 0 0 10"
                              HorizontalAlignment="Center">
                            <TextBlock Text="____________________________________"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                        
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Content="Đăng nhập"
                                    Background="#E0AE8A"
                                    Foreground="Black"
                                    BorderThickness="0"
                                    materialDesign:ButtonAssist.CornerRadius="13"
                                    FontSize="10.4"
                                    FontWeight="SemiBold"
                                    Width="99"
                                    Height="27"
                                    Margin="10">
                            </Button>
                            <Button Content="Thoát"
                                    Background="#D0CCC8"
                                    Foreground="Black"
                                    BorderThickness="0"
                                    materialDesign:ButtonAssist.CornerRadius="13"
                                    Height="27"
                                    Width="99"
                                    FontWeight="SemiBold"
                                    FontSize="10.4"
                                    Margin="10"
                                    >
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </Canvas>

        </StackPanel>
    </Grid>
</Window>
