QuanLiNhaSach/View/Admin/ThongKe/ThongKeMainPage.xaml

<Page
    x:Class="QuanLiNhaSach.View.Admin.ThongKe.ThongKeMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLiNhaSach.View.Admin.ThongKe"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ThongKeMainPage"
    d:DesignHeight="800"
    d:DesignWidth="1536"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ShowsNavigationUI="False"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*" />
            <ColumnDefinition Width="1225*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <StackPanel Margin="10,20,10,20">
                <!--  List lua chon loai thong ke  -->
                <StackPanel Margin="0,14,0,0">

                    <!--  Lịch sử thu tiền  -->
                    <Border
                        x:Name="LichSuThuTienBD"
                        Width="180"
                        Height="46"
                        Margin="0,0,0,10"
                        Background="#FFF4F4"
                        CornerRadius="16">
                        <Button
                            Width="180"
                            Height="46"
                            Padding="0"
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding}"
                            CommandParameter="{Binding ElementName}"
                            Foreground="{x:Null}"
                            Tag="LichSuThuTienBD">
                            <TextBlock
                                Margin="40,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="DemiBold"
                                Foreground="#E0AE8A"
                                Text="Lịch sử thu tiền" />
                        </Button>
                    </Border>



                    <!--  Lịch sử bán  -->
                    <Border
                        x:Name="LichSuBanBD"
                        Width="180"
                        Height="46"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        Background="#FFFFFF"
                        CornerRadius="16">
                        <Button
                            Width="180"
                            Height="46"
                            Padding="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding}"
                            CommandParameter="{Binding ElementName}"
                            Foreground="{x:Null}"
                            Tag="LichSuBanBD">
                            <TextBlock
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="DemiBold"
                                Foreground="#E0AE8A"
                                Text="Lịch sử bán" />
                        </Button>
                    </Border>



                    <!--  Doanh thu  -->
                    <Border
                        x:Name="DoanhThuBD"
                        Width="180"
                        Height="46"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        Background="#FFFFFF"
                        CornerRadius="16">
                        <Button
                            Width="180"
                            Height="46"
                            Padding="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding}"
                            CommandParameter="{Binding ElementName}"
                            Foreground="{x:Null}"
                            Tag="DoanhThuBD">
                            <TextBlock
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="DemiBold"
                                Foreground="#E0AE8A"
                                Text="Doanh thu" />

                        </Button>
                    </Border>

                    <!--  Sách bán chạy  -->
                    <Border
                        x:Name="SachBanChayBD"
                        Width="180"
                        Height="46"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        Background="#FFFFFF"
                        CornerRadius="16">
                        <Button
                            Width="180"
                            Height="46"
                            Padding="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding}"
                            CommandParameter="{Binding ElementName}"
                            Foreground="{x:Null}"
                            Tag="SachBanChayBD">
                            <TextBlock
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="DemiBold"
                                Foreground="#E0AE8A"
                                Text="Sách bán chạy" />
                        </Button>
                    </Border>



                    <!--  Công nợ  -->
                    <Border
                        x:Name="CongNoBD"
                        Width="180"
                        Height="46"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        Background="#FFFFFF"
                        CornerRadius="16">
                        <Button
                            Width="180"
                            Height="46"
                            Padding="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding}"
                            CommandParameter="{Binding ElementName}"
                            Foreground="{x:Null}"
                            Tag="CongNoBD">
                            <TextBlock
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="DemiBold"
                                Foreground="#E0AE8A"
                                Text="Công nợ" />
                        </Button>
                    </Border>



                    <!--  Tồn kho  -->
                    <Border
                        x:Name="TonKhoBD"
                        Width="180"
                        Height="46"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        Background="#FFFFFF"
                        CornerRadius="16">
                        <Button
                            Width="180"
                            Height="46"
                            Padding="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding}"
                            CommandParameter="{Binding ElementName}"
                            Foreground="{x:Null}"
                            Tag="TonKhoBD">
                            <TextBlock
                                Margin="40,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                FontWeight="DemiBold"
                                Foreground="#E0AE8A"
                                Text="Tồn kho" />
                        </Button>
                    </Border>

                </StackPanel>

                <!--  Box lua chon thoi gian  -->
                <Border
                    Width="190"
                    Height="210.2"
                    Background="#ffecdf"
                    CornerRadius="16">
                    <StackPanel Width="190" HorizontalAlignment="Center">
                        <TextBlock
                            Margin="20,10,0,10"
                            FontFamily="Roboto Condensed"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="#e0ae8a"
                            Text="Thời gian" />


                        <Border
                            Width="168.5"
                            Height="46.4"
                            Margin="0,0,0,8"
                            Background="White"
                            CornerRadius="16" />



                        <!--  Từ ngày  -->
                        <Border
                            Width="168.5"
                            Height="46.4"
                            Margin="0,0,0,8"
                            Background="White"
                            CornerRadius="16">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    Height="17"
                                    Margin="10,0,20,0"
                                    FontFamily="Roboto"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="#e0ae8a"
                                    Text="Từ" />
                                <DatePicker
                                    x:Name="DatePicker1"
                                    Width="100"
                                    materialDesign:CalendarAssist.IsHeaderVisible="False"
                                    materialDesign:HintAssist.Hint="Ngày"
                                    SelectedDate="{Binding SelectedDateFrom, StringFormat=dd/MM/yyyy, Mode=TwoWay}"
                                    SelectedDateFormat="Short" />
                            </StackPanel>

                        </Border>


                        <!--  Đến ngày  -->
                        <Border
                            Width="168.5"
                            Height="46.4"
                            Background="White"
                            CornerRadius="16">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    Height="17"
                                    Margin="10,0,10,0"
                                    FontFamily="Roboto"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Foreground="#e0ae8a"
                                    Text="Đến" />
                                <DatePicker
                                    x:Name="DatePicker2"
                                    Width="100"
                                    materialDesign:CalendarAssist.IsHeaderVisible="False"
                                    materialDesign:HintAssist.Hint="Ngày"
                                    SelectedDate="{Binding SelectedDateTo, StringFormat=dd/MM/yyyy, Mode=TwoWay}" />
                            </StackPanel>

                        </Border>
                    </StackPanel>

                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Border
                Width="1153"
                Height="652"
                Margin="0,45,20,0"
                VerticalAlignment="Top"
                Background="#E6B89F"
                CornerRadius="55.29"
                Opacity="0.58">
                <Border
                    Margin="24"
                    Background="White"
                    CornerRadius="32">
                    <Frame x:Name="TableFrame" />
                </Border>

            </Border>
        </Grid>

    </Grid>
</Page>
