QuanLiNhaSach/View/Admin/AccountInfomation.xaml

<Window x:Class="QuanLiNhaSach.View.Admin.AccountInfomation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaSach.View.Admin"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="editStaffWindow"
        Title="ModifyStaff"
        Width="800"
        Height="auto"
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{StaticResource MainAdminVM}"
        Icon="/Resources/Icon/AppIcon.ico"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Admin/StaffManagement/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border
        Background="White"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="20">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Inter" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="30,35,0,0"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#E0AE8A"
                Text="Thông tin tài khoản:" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="40,20,0,20"
                    FontSize="14.4"
                    FontWeight="Bold"
                    Text="Thông tin cơ bản: " />

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel Margin="0,0,0,20" Orientation="Vertical">

                        <!--  Họ tên  -->
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Họ tên" />
                            <TextBox
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1"
                                FontFamily="Inter"
                                FontSize="15"
                                Text="{Binding EditDisplayName}" />

                        </StackPanel>

                        <!--  Email  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Email" />
                            <TextBox
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1"
                                FontFamily="Inter"
                                FontSize="15"
                                Text="{Binding EditEmail}" />
                        </StackPanel>

                        <!--  Số điện thoại  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Số điện thoại" />
                            <TextBox
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1"
                                FontFamily="Inter"
                                FontSize="15"
                                Text="{Binding EditPhoneNumber}" />
                        </StackPanel>

                        <!--  Chức vụ  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Chức vụ" />
                            <TextBox
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                FontFamily="Inter"
                                FontSize="15"
                                IsReadOnly="True"
                                Text="{Binding EditRole}" />
                        </StackPanel>

                        <!--  Lương  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Lương" />
                            <TextBox
                                Name="wageTextBox"
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderBrush="Transparent"
                                FontFamily="Inter"
                                FontSize="15"
                                IsReadOnly="True"
                                Text="{Binding EditWage, StringFormat={}{0:N0} VNĐ}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Margin="30,0,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Vertical">

                        <!--  Giới tính  -->
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Giới tính" />
                            <TextBox
                                x:Name="genderComboBox"
                                Width="110"
                                Height="30"
                                Margin="12,0,5,0"
                                Padding="12,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderThickness="0"
                                FontSize="15"
                                IsHitTestVisible="False"
                                Text="{Binding EditGender}" />
                        </StackPanel>

                        <!--  Ngày sinh  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Ngày sinh" />
                            <DatePicker
                                Width="110"
                                Height="30"
                                Margin="12,0,5,0"
                                Padding="12,0,5,0"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderThickness="0"
                                FontSize="14"
                                IsHitTestVisible="False"
                                Text="{Binding EditBirthDay, StringFormat=dd/MM/yyyy, Mode=TwoWay}" />

                        </StackPanel>

                        <!--  Ngày bắt đầu  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Ngày bắt đầu" />
                            <DatePicker
                                Width="110"
                                Height="30"
                                Margin="12,0,5,0"
                                Padding="12,0,5,0"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                FontSize="14"
                                IsHitTestVisible="False"
                                Text="{Binding EditStartDate, StringFormat=dd/MM/yyyy, Mode=TwoWay}" />
                        </StackPanel>

                        <!--  Trạng thái  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Trạng thái" />
                            <TextBox
                                Width="110"
                                Height="30"
                                Margin="12,0,5,0"
                                Padding="12,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="#D9D9D9"
                                BorderThickness="0"
                                FontSize="15"
                                IsHitTestVisible="False"
                                Text="{Binding EditStatus}" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

            </Grid>


            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="40,20,0,20"
                    FontSize="14.4"
                    FontWeight="Bold"
                    Text="Thông tin đăng nhập: " />

                <StackPanel
                    Grid.Row="1"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel Margin="113,0,0,20" Orientation="Vertical">

                        <!--  Tài khoản  -->
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Tài khoản" />
                            <TextBox
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1"
                                FontFamily="Inter"
                                FontSize="15"
                                Text="{Binding EditUserName}" />
                        </StackPanel>

                        <!--  Mật khẩu  -->
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="12.8"
                                Text="Mật khẩu" />
                            <PasswordBox
                                Width="300"
                                Height="30"
                                Padding="12,2.4"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                                Background="White"
                                BorderBrush="Black"
                                Name="passwordBox"
                                BorderThickness="1"
                                FontFamily="Inter"
                                FontSize="15" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedInformationCommand}" CommandParameter="{Binding ElementName=passwordBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>

                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <StackPanel
                    Margin="0,0,0,30"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="98.304"
                        Height="37.888"
                        Margin="0,0,20,0"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="15.36"
                        Background="#F0BD70"
                        BorderThickness="0"
                        Command="{Binding EditStaffCommand}"
                        CommandParameter="{Binding ElementName=editStaffWindow}"
                        Content="Sửa"
                        FontSize="15.36"
                        FontWeight="Bold" />

                    <Button
                        Width="98.304"
                        Height="37.888"
                        Margin="0,0,50,0"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="15.36"
                        Background="#F0BD70"
                        BorderThickness="0"
                        Click="Button_Click"
                        Content="Hủy"
                        FontSize="15.36"
                        FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
