QuanLiNhaSach/View/Admin/MainAdminWindow.xaml

<Window x:Class="QuanLiNhaSach.View.Admin.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLiNhaSach.View.Admin"
        x:Name="AdminWD"
        mc:Ignorable="d"
        d:DesignHeight="864"
        d:DesignWidth="1536"
        Background="White"
        Closed="AdminWD_Closed"
        DataContext="{StaticResource MainAdminVM}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontFamily="Roboto Condensed"
        TextElement.FontSize="18"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterOwner"
        Icon="/Resources/Icon/AppIcon.ico"
        WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuBar" Storyboard.TargetProperty="Width">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="220" />
            </DoubleAnimationUsingKeyFrames>
            <!--  Show the overlay  -->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuBar" Storyboard.TargetProperty="Width">
                <EasingDoubleKeyFrame KeyTime="0" Value="220" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <!--  Hide the overlay  -->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" CommandParameter="{Binding ElementName=MainFrame}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenu_btn">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenu_btn">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SPbtn">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="KHbtn">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ThongKebtn">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="NVbtn">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="HeThongbtn">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BanHangbtn">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <!--  Frame  -->
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Main Frame  -->
                <Frame x:Name="MainFrame" Grid.Row="1">
                    <Frame.Style>
                        <Style TargetType="Frame">
                            <Setter Property="NavigationUIVisibility" Value="Hidden" />
                        </Style>
                    </Frame.Style>
                </Frame>

                <materialDesign:ColorZone
                        Grid.Row="0"
                        Padding="13"
                        VerticalAlignment="Stretch"
                        Background="#FFF2E9"
                        Mode="PrimaryLight">
                    <DockPanel>
                        <!--  OpenMenu_btn  -->
                        <Button
                            x:Name="OpenMenu_btn"
                            Margin="10,0,0,0"
                            Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                <Image Width="27" Source="/QuanLiNhaSach;component/Resources/Icon/Menu_Icon.png" />
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                    <Setter Property="Foreground" Value="{x:Null}" />
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock
                            Margin="13,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FFE0AE8A">
                            Book Store
                        </TextBlock>

                        <!--  Admin_btn  -->
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#FFE0AE8A"
                                Text="{Binding currentName}" />
                            <materialDesign:PopupBox
                                Margin="0"
                                HorizontalAlignment="Right"
                                Foreground="#FFE0AE8A"
                                PlacementMode="BottomAndAlignRightEdges"
                                StaysOpen="False">

                                <!--  Popup Box  -->
                                <materialDesign:PopupBox.ToggleContent>
                                    <Grid Margin="10,0,0,0">
                                        <Image Width="27" Source="/QuanLiNhaSach;component/Resources/Icon/Admin_Icon.png" />
                                    </Grid>
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel Width="200">
                                    <Button Height="50" Command="{Binding OpenAccountWindow}">

                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <StackPanel Cursor="Hand" Orientation="Horizontal">
                                                    <Image
                                                        Width="27"
                                                        Margin="24,0,0,0"
                                                        Source="/QuanLiNhaSach;component/Resources/Icon/Setting_Icon.png" />
                                                    <TextBlock
                                                        Margin="13,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="18"
                                                        Foreground="#E0AE8A"
                                                        Text="Tài khoản" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Height="50" Command="{Binding OpenHelpPage}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <StackPanel Cursor="Hand" Orientation="Horizontal">
                                                    <Image
                                                        Width="27"
                                                        Margin="24,0,0,0"
                                                        Source="/QuanLiNhaSach;component/Resources/Icon/Help_Icon.png" />
                                                    <TextBlock
                                                        Margin="13,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="18"
                                                        Foreground="#E0AE8A"
                                                        Text="Fanpage" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Separator />
                                    <Button
                                Height="50"
                                Command="{Binding LogOutCommand}"
                                CommandParameter="{Binding ElementName=AdminWD}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <StackPanel Cursor="Hand" Orientation="Horizontal">
                                                    <Image
                                                        Width="27"
                                                        Margin="24,0,0,0"
                                                        Source="/QuanLiNhaSach;component/Resources/Icon/Logout_Icon.png" />
                                                    <TextBlock
                                                        Margin="13,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="18"
                                                        Foreground="#E0AE8A"
                                                        Text="Đăng xuất" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>

                    </DockPanel>

                </materialDesign:ColorZone>



            </Grid>

            <Grid
                x:Name="MenuBar"
                Width="0"
                Height="864"
                HorizontalAlignment="Left"
                Panel.ZIndex="4"
                Background="#FFFFFF">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style x:Key="btnStyle" TargetType="RadioButton">
                            <Setter Property="Height" Value="58" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">

                                        <Border
                                            x:Name="border"
                                            Height="58"
                                            CornerRadius="16">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FFE0AE8A" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter TargetName="border" Property="Background" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </StackPanel.Resources>
                    <Grid Height="64">
                        <StackPanel
                            Margin="0,0,0,8"
                            HorizontalAlignment="Right"
                            Cursor="Hand"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,12,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#FFE0AE8A">
                                Book Store
                            </TextBlock>
                            <!--  CloseMenu_btn  -->
                            <Button
                        x:Name="CloseMenu_btn"
                        Margin="0,0,24,0"
                        Padding="0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}">
                                <Image Width="27" Source="/QuanLiNhaSach;component/Resources/Icon/BackMenu_Icon.png" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!--  SanPham-Menu_btn  -->
                    <RadioButton
                x:Name="SPbtn"
                Command="{Binding LoadSanPhamPage}"
                CommandParameter="{Binding ElementName=MainFrame}"
                Cursor="Hand"
                IsChecked="True">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="Height" Value="58" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RadioButton">

                                            <Border
                                        x:Name="border"
                                        Height="58"
                                        CornerRadius="16">
                                                <StackPanel Cursor="Hand" Orientation="Horizontal">
                                                    <Image
                                                x:Name="image"
                                                Width="27"
                                                Height="30"
                                                Margin="24,0,0,0"
                                                Source="/QuanLiNhaSach;component/Resources/Icon/SanPham_Brown_Icon.png" />
                                                    <TextBlock
                                                x:Name="text"
                                                Margin="13,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Foreground="#FFE0AE8A"
                                                Text="Sản phẩm" />
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#FFE0AE8A" />
                                                    <Setter TargetName="text" Property="Foreground" Value="White" />
                                                    <Setter TargetName="image" Property="Source" Value="/QuanLiNhaSach;component/Resources/Icon/SanPham_White_Icon.png" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter TargetName="border" Property="Background" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RadioButton.Style>


                    </RadioButton>

                    <!--  NhanVien-Menu_btn  -->
                    <RadioButton
                x:Name="NVbtn"
                Command="{Binding LoadNhanVienPage}"
                CommandParameter="{Binding ElementName=MainFrame}"
                Cursor="Hand">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="Height" Value="58" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RadioButton">

                                            <Border
                                        x:Name="border"
                                        Height="58"
                                        CornerRadius="16">
                                                <StackPanel Cursor="Hand" Orientation="Horizontal">
                                                    <Image
                                                x:Name="image"
                                                Width="27"
                                                Height="30"
                                                Margin="24,0,0,0"
                                                Source="/QuanLiNhaSach;component/Resources/Icon/NhanVien_Brown_Icon.png" />
                                                    <TextBlock
                                                x:Name="text"
                                                Margin="13,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Foreground="#FFE0AE8A"
                                                Text="Nhân viên" />
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#FFE0AE8A" />
                                                    <Setter TargetName="text" Property="Foreground" Value="White" />
                                                    <Setter TargetName="image" Property="Source" Value="/QuanLiNhaSach;component/Resources/Icon/NhanVien_White_Icon.png" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter TargetName="border" Property="Background" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RadioButton.Style>

                    </RadioButton>

                    <!--  KhachHang-Menu_btn  -->
                    <RadioButton
                x:Name="KHbtn"
                Command="{Binding LoadKhachHangPage}"
                CommandParameter="{Binding ElementName=MainFrame}"
                Cursor="Hand">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="Height" Value="58" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RadioButton">

                                            <Border
                                        x:Name="border"
                                        Height="58"
                                        CornerRadius="16">
                                                <StackPanel Cursor="Hand" Orientation="Horizontal">
                                                    <Image
                                                x:Name="image"
                                                Width="27"
                                                Height="30"
                                                Margin="24,0,0,0"
                                                Source="/QuanLiNhaSach;component/Resources/Icon/KhachHang_Brown_Icon.png" />
                                                    <TextBlock
                                                x:Name="text"
                                                Margin="13,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                Foreground="#FFE0AE8A"
                                                Text="Khách hàng" />
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#FFE0AE8A" />
                                                    <Setter TargetName="text" Property="Foreground" Value="White" />
                                                    <Setter TargetName="image" Property="Source" Value="/QuanLiNhaSach;component/Resources/Icon/KhachHang_White_Icon.png" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter TargetName="border" Property="Background" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RadioButton.Style>


                    </RadioButton>

                    <!--  ThongKe-Menu_btn  -->
                    <RadioButton
                        x:Name="ThongKebtn"
                        Command="{Binding LoadThongKePage}"
                        CommandParameter="{Binding ElementName=MainFrame}"
                        Cursor="Hand">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="Height" Value="58" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RadioButton">

                                            <Border
                                                x:Name="border"
                                                Height="58"
                                                CornerRadius="16">
                                                <StackPanel Cursor="Hand" Orientation="Horizontal">
                                                    <Image
                                                        x:Name="image"
                                                        Width="27"
                                                        Height="30"
                                                        Margin="24,0,0,0"
                                                        Source="/QuanLiNhaSach;component/Resources/Icon/ThongKe_Brown_Icon.png" />
                                                    <TextBlock
                                                        x:Name="text"
                                                        Margin="13,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="18"
                                                        Foreground="#FFE0AE8A"
                                                        Text="Thống kê" />
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#FFE0AE8A" />
                                                    <Setter TargetName="text" Property="Foreground" Value="White" />
                                                    <Setter TargetName="image" Property="Source" Value="/QuanLiNhaSach;component/Resources/Icon/ThongKe_White_Icon.png" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter TargetName="border" Property="Background" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RadioButton.Style>

                    </RadioButton>

                    <!--  HeThong-Menu_btn  -->
                    <RadioButton
                        x:Name="HeThongbtn"
                        Command="{Binding LoadHeThongPage}"
                        CommandParameter="{Binding ElementName=MainFrame}"
                        Cursor="Hand">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="Height" Value="58" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RadioButton">

                                            <Border
                                                x:Name="border"
                                                Height="58"
                                                CornerRadius="16">
                                                <StackPanel Cursor="Hand" Orientation="Horizontal">
                                                    <Image
                                                        x:Name="image"
                                                        Width="27"
                                                        Height="30"
                                                        Margin="24,0,0,0"
                                                        Source="/QuanLiNhaSach;component/Resources/Icon/system_icon_brown.png" />
                                                    <TextBlock
                                                        x:Name="text"
                                                        Margin="13,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="18"
                                                        Foreground="#FFE0AE8A"
                                                        Text="Hệ thống" />
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#FFE0AE8A" />
                                                    <Setter TargetName="text" Property="Foreground" Value="White" />
                                                    <Setter TargetName="image" Property="Source" Value="/QuanLiNhaSach;component/Resources/Icon/system_icon_white.png" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter TargetName="border" Property="Background" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RadioButton.Style>

                    </RadioButton>

                    <!--  BanHang-Menu_btn  -->
                    <RadioButton
                        x:Name="BanHangbtn"
                        Command="{Binding LoadBanHangPage}"
                        CommandParameter="{Binding ElementName=MainFrame}"
                        Cursor="Hand">          
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="Height" Value="58" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RadioButton">

                                            <Border
                            x:Name="border"
                            Height="58"
                            CornerRadius="16">
                                                <StackPanel Cursor="Hand" Orientation="Horizontal">
                                                    <Image
                                    x:Name="image"
                                    Width="27"
                                    Height="30"
                                    Margin="24,0,0,0"
                                    Source="/QuanLiNhaSach;component/Resources/Icon/ion_cart-brown.png" />
                                                    <TextBlock
                                    x:Name="text"
                                    Margin="13,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="#FFE0AE8A"
                                    Text="Bán hàng" />
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#FFE0AE8A" />
                                                    <Setter TargetName="text" Property="Foreground" Value="White" />
                                                    <Setter TargetName="image" Property="Source" Value="/QuanLiNhaSach;component/Resources/Icon/ion_cart-white.png" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter TargetName="border" Property="Background" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RadioButton.Style>

                    </RadioButton>

                </StackPanel>
            </Grid>
            <Grid Panel.ZIndex="2">
                <!--  Overlay  -->
                <Border
                    x:Name="Overlay"
                    Width="1536"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="2"
                    Background="#99CCCCCC"
                    MouseDown="Overlay_MouseDown"
                    Visibility="Collapsed">
                    <Grid />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
