QuanLiNhaSach/View/Admin/ProductsManager/AddProducts.xaml

<Window x:Class="QuanLiNhaSach.View.Admin.ProductsManager.AddProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLiNhaSach.View.Admin.ProductsManager"
        mc:Ignorable="d"
        x:Name="AddSPPage"
        Title="AddProducts"
        Width="605"
        Height="660"
        Background="Transparent"
        AllowsTransparency="True"
        DataContext="{StaticResource ProductVM}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxAdd"
                         TargetType="TextBox">
            <TextBox Width="224"
                     Height="48"
                     Margin="0,0,0,0"
                     Padding="12,2.4"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                     Background="#D9D9D9"
                     BorderThickness="0.5"
                     FontFamily="Inter"
                     FontSize="16" />
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxAddBig"
                         TargetType="TextBox">
            <TextBox Width="196"
                     Height="157"
                     Margin="0,5,0,0"
                     Padding="12,2.4"
                     MinLines="1"
                     MaxLines="20"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Top"
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                     Background="#D9D9D9"
                     BorderThickness="0.5"
                     FontFamily="Inter"
                     FontSize="16"
                     VerticalAlignment="Top" />
        </ControlTemplate>
        <Style x:Key="TextBlock"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontSize"
                    Value="19.2" />
            <Setter Property="FontWeight"
                    Value="Bold" />

        </Style>
    </Window.Resources>
    <Border 
        BorderBrush="#FF9900"
            BorderThickness="3.5"
            Background="White"
            CornerRadius="30">

        <Grid>
            <Border 
                    CornerRadius="32"
                    Background="#FBFBFB">

                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="289*" />
                            <ColumnDefinition Width="311*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="77" />
                            <RowDefinition Height="449" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Height="35"
                                   Margin="50,0,0,0"
                                   VerticalAlignment="Bottom"
                                   FontFamily="Inter"
                                   FontSize="28.8"
                                   FontWeight="Bold"
                                   Foreground="#CC824D"
                                   Text="Thêm sản phẩm"
                                   HorizontalAlignment="Left"
                                   Width="231" />
                        <Border Width="200"
                                Height="50"
                                Margin="75,0,0,442"
                                HorizontalAlignment="Left"
                                Background="#EA9F2D"
                                BorderBrush="#E0AE8A"
                                CornerRadius="15"
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                Grid.RowSpan="2">
                            <Button Padding="0"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Foreground="{x:Null}"
                                    Command="{Binding OpenAddList}"
                                    CommandParameter="{Binding ElementName=AddSPPage}"
                                    >
                                <StackPanel Width="200"
                                            Orientation="Horizontal">
                                    <Image Width="20"
                                           Margin="10,0,10,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Source="/QuanLiNhaSach;component/Resources/Icon/Excel_White_Icon.png" />
                                    <TextBlock Width="150"
                                               Margin="0,2,0,0"
                                               VerticalAlignment="Center"
                                               Panel.ZIndex="1"
                                               FontFamily="Roboto Condensed"
                                               FontSize="20"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               Text="Thêm hàng loạt"></TextBlock>
                                </StackPanel>
                            </Button>
                        </Border>



                        <Grid Grid.Row="1"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Height="23"
                                           Margin="50,34.6,0,10"
                                           VerticalAlignment="Top"
                                           Style="{DynamicResource TextBlock}"
                                           Text="Tên sản phẩm" />
                                <TextBox Text="{Binding Name}"
                                         Width="224"
                                         Height="48"
                                         Padding="12,2.4"
                                         HorizontalAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                         Background="#D9D9D9"
                                         BorderThickness="0.5"
                                         FontFamily="Inter"
                                         FontSize="16"
                                         Margin="50,0,0,0" />
                                <TextBlock Margin="50,31,0,10"
                                           VerticalAlignment="Top"
                                           Style="{DynamicResource TextBlock}"
                                           Text="Danh mục" />
                                <ComboBox Width="224"
                                          Height="48"
                                          ItemsSource="{Binding GenreList}"
                                          SelectedItem="{Binding Genre}"
                                          Margin="50,0,0,0"
                                          Padding="12,2.4"
                                          HorizontalAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                          materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                          Background="#D9D9D9"
                                          BorderThickness="0.5"
                                          FontFamily="Inter"
                                          FontSize="16">
                                </ComboBox>
                                <TextBlock Margin="50,26,0,10"
                                           VerticalAlignment="Top"
                                           Style="{DynamicResource TextBlock}"
                                           Text="Giá nhập" />
                                <TextBox Width="224"
                                         Height="48"
                                         Padding="12,2.4"
                                         HorizontalAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                         Background="#D9D9D9"
                                         BorderThickness="0.5"
                                         FontFamily="Inter"
                                         FontSize="16"
                                         Margin="50,0,0,0"
                                         Text="{Binding Price}" />
                                <TextBlock Margin="50,27,0,10"
                                           VerticalAlignment="Top"
                                           Style="{DynamicResource TextBlock}"
                                           Text="Số lượng" />
                                <TextBox Text="{Binding Inventory}"
                                         Width="224"
                                         Height="48"
                                         Padding="12,2.4"
                                         HorizontalAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                         Background="#D9D9D9"
                                         BorderThickness="0.5"
                                         FontFamily="Inter"
                                         FontSize="16"
                                         Margin="50,0,0,0" />
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Margin="25,0,0,0"
                                        HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="40.8,34.6,0,10"
                                               Style="{StaticResource TextBlock}"
                                               Text="Hình ảnh" />
                                    <Button Grid.Column="1"
                                            Width="25"
                                            Height="25"
                                            Margin="10,20,0,0"
                                            Padding="0"
                                            Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            Command="{Binding UploadImageCM}"
                                            Foreground="{x:Null}">
                                        <Image Width="25"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Source="/QuanLiNhaSach;component/Resources/Icon/Upload_Icon.png" />
                                    </Button>

                                </StackPanel>
                                <Border Width="196"
                                        Height="161"
                                        Margin="40.8,0,0,10"
                                        Background="#d9d9d9"
                                        BorderBrush="Black"
                                        BorderThickness="0.5"
                                        CornerRadius="24">
                                    <Image Margin="5"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="{Binding Image}" />
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Margin="65.8,255,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                <TextBlock Margin="0,0,0,10"
                                           VerticalAlignment="Top"
                                           Style="{DynamicResource TextBlock}"
                                           Text="Tác giả" />
                                <TextBox Text="{Binding Author}"
                                         Width="196"
                                         Height="48"
                                         Margin="0,0,0,0"
                                         Padding="12,2.4"
                                         MinLines="1"
                                         MaxLines="20"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Left"
                                         VerticalContentAlignment="Top"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                         Background="#D9D9D9"
                                         BorderThickness="0.5"
                                         FontFamily="Inter"
                                         FontSize="16"
                                         VerticalAlignment="Top" />
                            </StackPanel>


                            <StackPanel Grid.Column="1"
                                        Margin="65.8,0,0,6"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom">
                                <TextBlock Margin="0,0,0,10"
                                           VerticalAlignment="Top"
                                           Style="{DynamicResource TextBlock}"
                                           Text="Ghi chú" />
                                <TextBox Text="{Binding Description}"
                                         Width="196"
                                         Height="48"
                                         Margin="0,0,0,0"
                                         Padding="12,2.4"
                                         MinLines="1"
                                         MaxLines="20"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Left"
                                         VerticalContentAlignment="Top"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                         Background="#D9D9D9"
                                         BorderThickness="0.5"
                                         FontFamily="Inter"
                                         FontSize="16"
                                         VerticalAlignment="Top" />
                            </StackPanel>


                        </Grid>
                        <StackPanel Grid.Row="2"
                                    Width="270"
                                    Height="62"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Grid.ColumnSpan="2"
                                    Margin="291,0,0,0">
                            <Button Command="{Binding CloseWdCM}"
                                    CommandParameter="{Binding ElementName=AddSPPage}"
                                    Width="120"
                                    Height="62"
                                    Margin="0,0,25,0"
                                    materialDesign:ButtonAssist.CornerRadius="24"
                                    Background="#EFD8B4"
                                    BorderThickness="0"
                                    Content="Bỏ qua"
                                    FontSize="24"
                                    FontWeight="Bold" />
                            <Button Command="{Binding AddSanPhamListCM}"
                                    CommandParameter="{Binding ElementName=AddSPPage}"
                                    Width="120"
                                    Height="62"
                                    materialDesign:ButtonAssist.CornerRadius="24"
                                    Background="#F0BD70"
                                    BorderThickness="0"
                                    Content="Thêm"
                                    FontSize="24"
                                    FontWeight="Bold" />

                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
