QuanLiNhaSach/View/Admin/ProductsManager/ProductMain.xaml

<Page x:Class="QuanLiNhaSach.View.Admin.ProductsManager.ProductMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QuanLiNhaSach.View.Admin.ProductsManager"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1536"
      Title="ProductMain">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}"
                                   CommandParameter="{Binding ElementName=sanPhamPage}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--<Page.Resources>
        <converters:PriceConverter x:Key="PriceConverter"></converters:PriceConverter>
    </Page.Resources>-->
    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*" />
            <ColumnDefinition Width="1225*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="10">
            <StackPanel Margin="10,10,10,20">
                <StackPanel>


                    <!--  Add SanPham btn  -->
                    <Border Width="180"
                            Height="46"
                            Margin="0,14,0,14"
                            HorizontalAlignment="Center"
                            Background="#E0AE8A"
                            BorderBrush="#E0AE8A"
                            CornerRadius="16">
                        <Button Padding="0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}"
                                Command="{Binding AddSanPhamCM}">
                            <StackPanel Width="180"
                                        Orientation="Horizontal">
                                <Image Width="20"
                                       Margin="10,0,10,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Source="/QuanLiNhaSach;component/Resources/Icon/WhiteAdd_Icon.png" />
                                <TextBlock Width="139"
                                           Margin="0,2,0,0"
                                           VerticalAlignment="Center"
                                           Panel.ZIndex="1"
                                           FontFamily="Roboto Condensed"
                                           FontSize="17"
                                           FontWeight="SemiBold"
                                           Foreground="White">
                                 Thêm sản phẩm
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>

                    <!--  Search btn  -->
                    <Border Width="180"
                            Height="46"
                            Margin="0,14,0,14"
                            HorizontalAlignment="Center"
                            Background="#FFF4F4"
                            BorderBrush="#E0AE8A"
                            BorderThickness="1"
                            CornerRadius="16">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20"
                                   Height="20"
                                   Margin="10,0,10,0"
                                   Source="/QuanLiNhaSach;component/Resources/Icon/SearchIconCus.png" />
                            <TextBox x:Name="searchBox"
                                     Width="133"
                                     Height="40"
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="Tìm kiếm"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     FontSize="17.6">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchSanPhamCM}"
                                                               CommandParameter="{Binding ElementName=searchBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>

                    </Border>
                    <!--Phanloai-->
                    <Border  Height="54"
                             Width="183"
                             Margin="0,15,0,0"
                             BorderThickness="1.5"
                             BorderBrush="#FFE0AE8A"
                             CornerRadius="16"
                             Background="#FFF4F4">
                        <ComboBox Width="166"
                                  Height="40"
                                  ItemsSource="{Binding ComboList }"
                                  SelectedItem="{Binding Genre}"
                                  Margin="8,0,0,0"
                                  Padding="12,2.4"
                                  Background="#FFF4F4"
                                  HorizontalAlignment="Left"
                                  VerticalContentAlignment="Center"
                                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                  materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                  BorderThickness="0"
                                  FontFamily="Inter"
                                  FontSize="18">
                        </ComboBox>
                    </Border>
                    <!--Nhập kho-->
                    <Border Width="135"
                            Height="46"
                            Margin="0,400,0,14"
                            HorizontalAlignment="Center"
                            Background="#E0AE8A"
                            BorderBrush="#E0AE8A"
                            CornerRadius="16">
                        <Button Padding="0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}"
                                Command="{Binding AddSanPhamCM}">
                            <StackPanel Width="135"
                                        Orientation="Horizontal">
                                <Image Width="24"
                                       Margin="10,0,8,0"
                                       VerticalAlignment="Center"
                                       Source="/QuanLiNhaSach;component/Resources/Icon/import_products.png"
                                       Height="24" />
                                <TextBlock Width="80"
                                           Margin="0,2,0,0"
                                           VerticalAlignment="Center"
                                           Panel.ZIndex="1"
                                           FontFamily="Roboto Condensed"
                                           FontSize="17"
                                           FontWeight="SemiBold"
                                           Foreground="White"
                                           Text="Nhập kho">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>
                    <!--Xuat_excel-->
                    <Border Width="135"
                            Height="46"
                            Margin="0,0,0,14"
                            HorizontalAlignment="Center"
                            Background="#E0AE8A"
                            BorderBrush="#E0AE8A"
                            CornerRadius="16">
                        <Button Padding="0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}"
                                Command="{Binding AddSanPhamCM}">
                            <StackPanel Width="135"
                                        Orientation="Horizontal">
                                <Image Width="24"
                                       Margin="10,6,8,0"
                                       VerticalAlignment="Center"
                                       Source="/QuanLiNhaSach;component/Resources/Icon/Export_excel_white_icon.png"
                                       Height="24" />
                                <TextBlock Width="80"
                                           Margin="0,2,0,0"
                                           VerticalAlignment="Center"
                                           Panel.ZIndex="1"
                                           FontFamily="Roboto Condensed"
                                           FontSize="17"
                                           FontWeight="SemiBold"
                                           Foreground="White"
                                           Text="Xuất excel">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>




                </StackPanel>
            </StackPanel>
        </Grid>

        <!--  Hien thi cac san pham  -->
        <ScrollViewer x:Name="ScrollViewer"
                      Grid.Column="1"
                      Height="700"
                      Margin="10,20,10,10"
                      VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Top"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ListView x:Name="SanPhamList"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding ProductList}">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}"
                           TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="IsSelected"
                                        Value="True" />
                                <Setter Property="Background"
                                        Value="#FFEAF8FF" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="Margin"
                                Value="0 5 10 5" />
                        <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection"
                                Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="164"
                                Height="216"
                                Background="White"
                                BorderBrush="#E0AE8A"
                                BorderThickness="2,2,2,2"
                                CornerRadius="15">
                            <Grid Width="164"
                                  Height="216">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="146" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0"
                                       MaxHeight="126"
                                       MaxWidth="140"
                                       Margin="-4,10,0,10"
                                       Source="{Binding Image}" />
                                <TextBlock TextWrapping="Wrap"
                                           Grid.Row="1"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontFamily="Poppins"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Text="{Binding DisplayName}" />
                                <DockPanel Grid.Row="2"
                                           Margin="10,0,10,5"
                                           LastChildFill="False">
                                    <TextBlock x:Name="PriceSP"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="Poppins"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               Foreground="#EA6A12"
                                               Text="{Binding Price, Converter={StaticResource PriceConverter}}" />
                                    <TextBlock Margin="1,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="Poppins"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               Foreground="#EA6A12">
                                         đ
                                    </TextBlock>
                                    <StackPanel DockPanel.Dock="Right"
                                                Orientation="Horizontal">
                                        <Button Width="30"
                                                Padding="0"
                                                VerticalAlignment="Center"
                                                Background="{x:Null}"
                                                BorderBrush="{x:Null}"
                                                Foreground="{x:Null}"
                                                Command="{Binding DataContext.OpenEditWdCM, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}">
                                            <Image Width="22"
                                                   Source="/QuanLiCoffeeShop;component/Resources/Icon/ChangeBrown_Icon.png" />
                                            <!--<i:Interaction.Triggers>
                                             <i:EventTrigger EventName="Click">
                                                 <i:InvokeCommandAction Command="{Binding ElementName=SanPhamList, Path=DataContext.OpenEditWdCM}" />
                                             </i:EventTrigger>
                                         </i:Interaction.Triggers>-->
                                        </Button>
                                        <Button Command="{Binding DataContext.DeleteSanPhamListCM, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}"
                                                Width="30"
                                                Padding="0"
                                                VerticalAlignment="Center"
                                                Background="{x:Null}"
                                                BorderBrush="{x:Null}"
                                                Foreground="{x:Null}">
                                            <Image Width="22"
                                                   Source="/QuanLiCoffeeShop;component/Resources/Icon/DeleteBlue_Icon.png" />
                                            <!--<i:Interaction.Triggers>
                                             <i:EventTrigger EventName="Click">
                                                 <i:InvokeCommandAction Command="{Binding ElementName=SanPhamList, Path=DataContext.DeleteSanPhamListCM}" />
                                             </i:EventTrigger>
                                         </i:Interaction.Triggers>-->
                                        </Button>

                                    </StackPanel>

                                </DockPanel>
                            </Grid>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
