QuanLiNhaSach/View/Admin/ProductsManager/ProductMain.xaml

<Page x:Class="QuanLiNhaSach.View.Admin.ProductsManager.ProductMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:QuanLiNhaSach.Converter"
      xmlns:local="clr-namespace:QuanLiNhaSach.View.Admin.ProductsManager"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1536"
      DataContext="{StaticResource ProductVM}"
      Title="ProductPage"
      x:Name="ProductPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}"
                                   CommandParameter="{Binding ElementName=ProductPage}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <converters:PriceConverter x:Key="PriceConverter"></converters:PriceConverter>
    </Page.Resources>
    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*" />
            <ColumnDefinition Width="1225*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="5">
            <StackPanel Margin="0,10,10,10">
                <StackPanel>


                    <!--  Add SanPham btn  -->
                    <Border Width="180"
                            Height="46"
                            Margin="0,14,0,14"
                            HorizontalAlignment="Center"
                            Background="#E0AE8A"
                            BorderBrush="#E0AE8A"
                            CornerRadius="16">
                        <Button Padding="0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}"
                                Command="{Binding AddSanPhamCM}">
                            <StackPanel Width="180"
                                        Orientation="Horizontal">
                                <Image Width="20"
                                       Margin="10,0,10,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Source="/QuanLiNhaSach;component/Resources/Icon/WhiteAdd_Icon.png" />
                                <TextBlock Width="139"
                                           Margin="0,2,0,0"
                                           VerticalAlignment="Center"
                                           Panel.ZIndex="1"
                                           FontFamily="Roboto Condensed"
                                           FontSize="17"
                                           FontWeight="SemiBold"
                                           Foreground="White">
                                 Thêm sản phẩm
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>

                    <!--  Search btn  -->
                    <Border Width="180"
                            Height="46"
                            Margin="0,14,0,14"
                            HorizontalAlignment="Center"
                            Background="#FFF4F4"
                            BorderBrush="#E0AE8A"
                            BorderThickness="1"
                            CornerRadius="16">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20"
                                   Height="20"
                                   Margin="10,0,10,0"
                                   Source="/QuanLiNhaSach;component/Resources/Icon/SearchIconCus.png" />
                            <TextBox x:Name="searchBox"
                                     Width="133"
                                     Height="40"
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.Hint="Tìm kiếm"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     FontSize="17.6">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding Search}"
                                                               CommandParameter="{Binding ElementName=searchBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>

                    </Border>
                    <!--Phanloai-->
                    <Border  Height="54"
                             Width="183"
                             Margin="0,15,0,0"
                             BorderThickness="1.5"
                             BorderBrush="#FFE0AE8A"
                             CornerRadius="16"
                             Background="#FFF4F4">
                        <ComboBox Width="166"
                                  Height="40"
                                  ItemsSource="{Binding ComboList }"
                                  SelectedItem="{Binding GenreBox}"
                                  Margin="10,0,0,0"
                                  Padding="0,0,5,0"
                                  Background="#FFF4F4"
                                  HorizontalAlignment="Left"
                                  VerticalContentAlignment="Center"
                                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                  materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                  BorderThickness="0"
                                  FontFamily="Inter"
                                  FontSize="14">
                        </ComboBox>
                    </Border>
                    <!--Nhập kho-->
                    <Border Width="135"
                            Height="46"
                            Margin="0,370,0,14"
                            HorizontalAlignment="Center"
                            Background="#E0AE8A"
                            BorderBrush="#E0AE8A"
                            CornerRadius="16">
                        <Button Padding="0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}"
                                Command="{Binding OpenImportGoods}">
                            <StackPanel Width="135"
                                        Orientation="Horizontal">
                                <Image Width="24"
                                       Margin="10,0,8,0"
                                       VerticalAlignment="Center"
                                       Source="/QuanLiNhaSach;component/Resources/Icon/import_products.png"
                                       Height="24" />
                                <TextBlock Width="80"
                                           Margin="0,2,0,0"
                                           VerticalAlignment="Center"
                                           Panel.ZIndex="1"
                                           FontFamily="Roboto Condensed"
                                           FontSize="17"
                                           FontWeight="SemiBold"
                                           Foreground="White"
                                           Text="Nhập kho">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>
                    <!--Xuat_excel-->
                    <Border Width="135"
                            Height="46"
                            Margin="0,0,0,14"
                            HorizontalAlignment="Center"
                            Background="#E0AE8A"
                            BorderBrush="#E0AE8A"
                            CornerRadius="16">
                        <Button Padding="0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}"
                                Command="{Binding ExportExcel}">
                            <StackPanel Width="135"
                                        Orientation="Horizontal">
                                <Image Width="24"
                                       Margin="10,6,8,0"
                                       VerticalAlignment="Center"
                                       Source="/QuanLiNhaSach;component/Resources/Icon/Export_excel_white_icon.png"
                                       Height="24" />
                                <TextBlock Width="80"
                                           Margin="0,2,0,0"
                                           VerticalAlignment="Center"
                                           Panel.ZIndex="1"
                                           FontFamily="Roboto Condensed"
                                           FontSize="17"
                                           FontWeight="SemiBold"
                                           Foreground="White"
                                           Text="Xuất excel">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>




                </StackPanel>
            </StackPanel>
        </Grid>

        <!--  Hien thi cac san pham  -->
        <ScrollViewer x:Name="ScrollViewer"
                      Grid.Column="1"
                      Height="700"
                      Margin="10,20,10,10"
                      VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Top"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
            <ListView x:Name="SanPhamList"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding ProductList}">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}"
                           TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="IsSelected"
                                        Value="True" />
                                <Setter Property="Background"
                                        Value="#FFEAF8FF" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="Margin"
                                Value="0 10 10 5" />
                        <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection"
                                Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,0,0"
                                Width="252"
                                Height="320"
                                Background="White"
                                BorderBrush="#E0AE8A"
                                BorderThickness="2,2,2,2"
                                CornerRadius="15">
                            <StackPanel Width="252"
                                        Height="382">
                                <!--Source="{Binding Image}"-->


                                <Image MaxHeight="193"
                                       MaxWidth="225"
                                       Margin="0,15,0,0"
                                       Source="{Binding Image}"
                                       Height="195"
                                       Width="215" />
                                


                                <TextBlock TextWrapping="Wrap"
                                           Margin="25,6,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontFamily="Poppins"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Text="{Binding DisplayName}"
                                           Grid.Row="1" />
                                <DockPanel Margin="0,5,0,0">
                                    <TextBlock TextWrapping="Wrap"
                                               Margin="25,3,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               FontFamily="Poppins"
                                               FontSize="12"
                                               FontWeight="Light"
                                               Text="Tác giả: "
                                               Grid.Row="1" />
                                    <TextBlock TextWrapping="Wrap"
                                               Margin="0,3,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               FontFamily="Poppins"
                                               FontSize="12"
                                               FontWeight="Light"
                                               Text="{Binding Author}"
                                               Grid.Row="1" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock TextWrapping="Wrap"
                                               Margin="25,5,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               FontFamily="Poppins"
                                               FontSize="12"
                                               FontWeight="Light"
                                               Text="Tồn: "
                                               Grid.Row="1" />
                                    <TextBlock TextWrapping="Wrap"
                                               Margin="0,5,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               FontFamily="Poppins"
                                               FontSize="12"
                                               FontWeight="Light"
                                               Text="{Binding Inventory}"
                                               Grid.Row="1" />
                                </DockPanel>

                                <DockPanel Grid.Row="2"
                                           Margin="25,5,15,5"
                                           LastChildFill="False">
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="Poppins"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               Foreground="#EA6A12"
                                               Text="{Binding Price, Converter={StaticResource PriceConverter}}" />
                                    <TextBlock Margin="1,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontFamily="Poppins"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               Foreground="#EA6A12"><Run Text=" đ" /></TextBlock>
                                    <StackPanel DockPanel.Dock="Right"
                                                Orientation="Horizontal">
                                        <Button Width="30"
                                                Padding="0"
                                                VerticalAlignment="Center"
                                                Background="{x:Null}"
                                                BorderBrush="{x:Null}"
                                                Foreground="{x:Null}"
                                                Command="{Binding DataContext.OpenEditWdCM, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}">
                                            <Image Width="22"
                                                   Source="/QuanLiNhaSach;component/Resources/Icon/Edit.png" />
                                            <!--<i:Interaction.Triggers>
                   <i:EventTrigger EventName="Click">
                       <i:InvokeCommandAction Command="{Binding ElementName=SanPhamList, Path=DataContext.OpenEditWdCM}" />
                   </i:EventTrigger>
               </i:Interaction.Triggers>-->
                                        </Button>
                                        <Button Command="{Binding DataContext.DeleteSanPhamListCM, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}"
                                                Width="30"
                                                Padding="0"
                                                VerticalAlignment="Center"
                                                Background="{x:Null}"
                                                BorderBrush="{x:Null}"
                                                Foreground="{x:Null}">
                                            <Image Width="22"
                                                   Source="/QuanLiNhaSach;component/Resources/Icon/DeleteBlue_Icon.png" />
                                            <!--<i:Interaction.Triggers>
                   <i:EventTrigger EventName="Click">
                       <i:InvokeCommandAction Command="{Binding ElementName=SanPhamList, Path=DataContext.DeleteSanPhamListCM}" />
                   </i:EventTrigger>
               </i:Interaction.Triggers>-->
                                        </Button>

                                    </StackPanel>

                                </DockPanel>
                            </StackPanel>

                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
