QuanLiNhaSach/View/Admin/ProductsManager/test.xaml

<Page x:Class="QuanLiNhaSach.View.Admin.ProductsManager.test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QuanLiNhaSach.View.Admin.ProductsManager"
      mc:Ignorable="d"
      d:DesignHeight="686"
      d:DesignWidth="740"
      Background="White"
      Title="test">

    <StackPanel>
        <Border Margin="0,5,0,0"
                Width="229"
                Height="354"
                Background="White"
                BorderBrush="#E0AE8A"
                BorderThickness="2,2,2,2"
                CornerRadius="15">
            <StackPanel Width="229"
                        Height="354">
                <!--Source="{Binding Image}"-->


                <Image MaxHeight="170"
                       MaxWidth="200"
                       Margin="0,10,0,0"
                       Source="B:\study\nmcnpm\Quan_li_nha_sach\QuanLiNhaSach\View\Admin\ProductsManager\tải xuống.jpg"
                       Height="176"
                       Width="205" />
                <!--Source="{Binding Image}"-->
                <StackPanel Height="135">
                    <TextBlock TextWrapping="Wrap"
                               Margin="15,10,0,0"
                               HorizontalAlignment="Left"
                               FontFamily="Poppins"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Text="Bộ đề kiểm tra tiếng việt bab "
                               Grid.Row="1"
                               Width="200"
                                />
                    <!--Text="{Binding DisplayName}"-->
                    <TextBlock TextWrapping="Wrap"
                               Margin="15,10,0,0"
                               HorizontalAlignment="Left"
                               FontFamily="Poppins"
                               FontSize="16"
                               FontWeight="Regular"
                               Text="Tác giả: Bộ giáo dục"
                               Grid.Row="1"
                               Width="200" />
                </StackPanel>


               
               

                <DockPanel Grid.Row="2"
                           Margin="0,5,10,5"
                           LastChildFill="False">
                    <TextBlock TextWrapping="Wrap"
                               Margin="15,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="Poppins"
                               FontSize="16"
                               FontWeight="Regular"
                               Text="Tồn: 200"
                               Grid.Row="1" />
                    <TextBlock Margin="65,0,0,0"
                               x:Name="PriceSP"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Poppins"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="#EA6A12"
                               Text="25.000đ" />

                    <!--<StackPanel DockPanel.Dock="Right"
                                Orientation="Horizontal">
                        <Button Width="30"
                                Padding="0"
                                VerticalAlignment="Center"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}"
                                Command="{Binding DataContext.OpenEditWdCM, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                CommandParameter="{Binding}">
                            <Image Width="22"
                                   Source="B:\study\nmcnpm\Quan_li_nha_sach\QuanLiNhaSach\View\Admin\ProductsManager\Add to cart Icon.png" />
                            --><!--<i:Interaction.Triggers>
                          <i:EventTrigger EventName="Click">
                              <i:InvokeCommandAction Command="{Binding ElementName=SanPhamList, Path=DataContext.OpenEditWdCM}" />
                          </i:EventTrigger>
                      </i:Interaction.Triggers>--><!--
                        </Button>
                        <Button Command="{Binding DataContext.DeleteSanPhamListCM, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                CommandParameter="{Binding}"
                                Width="30"
                                Padding="0"
                                VerticalAlignment="Center"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}">
                            <Image Width="22"
                                   Source="B:\study\nmcnpm\Quan_li_nha_sach\QuanLiNhaSach\View\Admin\ProductsManager\Add to cart Icon (1).png" />
                            --><!--<i:Interaction.Triggers>
                          <i:EventTrigger EventName="Click">
                              <i:InvokeCommandAction Command="{Binding ElementName=SanPhamList, Path=DataContext.DeleteSanPhamListCM}" />
                          </i:EventTrigger>
                      </i:Interaction.Triggers>--><!--
                        </Button>

                    </StackPanel>-->

                </DockPanel>
            </StackPanel>

        </Border>
        <Border Margin="0,20,0,0"
                Width="252"
                Height="320"
                Background="White"
                BorderBrush="#E0AE8A"
                BorderThickness="2,2,2,2"
                CornerRadius="15">
            <StackPanel Width="252"
                        Height="382">
                <!--Source="{Binding Image}"-->


                <Image MaxHeight="193"
                       MaxWidth="225"
                       Margin="0,15,0,0"
                       Source="B:\study\nmcnpm\Quan_li_nha_sach\QuanLiNhaSach\View\Admin\ProductsManager\tải xuống.jpg"
                       Height="195"
                       Width="215" />
                <!--Source="{Binding Image}"-->


                <TextBlock TextWrapping="Wrap"
                           Margin="20,6,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Poppins"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Text="Bộ đề kiểm tra tiếng việt"
                           Grid.Row="1" />
                <!--Text="{Binding DisplayName}"-->
                <TextBlock TextWrapping="Wrap"
                           Margin="25,3,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Poppins"
                           FontSize="12"
                           FontWeight="Light"
                           Text="Tác giả: Bộ giáo dục"
                           Grid.Row="1" />
                <TextBlock TextWrapping="Wrap"
                           Margin="25,3,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Poppins"
                           FontSize="12"
                           FontWeight="Light"
                           Text="Tồn: 200"
                           Grid.Row="1" />

                <DockPanel Grid.Row="2"
                           Margin="10,0,10,5"
                           LastChildFill="False">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Poppins"
                               FontSize="13"
                               FontWeight="Bold"
                               Foreground="#EA6A12"
                               Text="25.000đ" />
                    <TextBlock Margin="1,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Poppins"
                               FontSize="13"
                               FontWeight="Bold"
                               Foreground="#EA6A12"><Run Text="đ" /></TextBlock>
                    <StackPanel DockPanel.Dock="Right"
                                Orientation="Horizontal">
                        <Button Width="30"
                                Padding="0"
                                VerticalAlignment="Center"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}"
                                Command="{Binding DataContext.OpenEditWdCM, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                CommandParameter="{Binding}">
                            <Image Width="22"
                                   Source="B:\study\nmcnpm\Quan_li_nha_sach\QuanLiNhaSach\View\Admin\ProductsManager\Add to cart Icon.png" />
                            <!--<i:Interaction.Triggers>
                          <i:EventTrigger EventName="Click">
                              <i:InvokeCommandAction Command="{Binding ElementName=SanPhamList, Path=DataContext.OpenEditWdCM}" />
                          </i:EventTrigger>
                      </i:Interaction.Triggers>-->
                        </Button>
                        <Button Command="{Binding DataContext.DeleteSanPhamListCM, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                CommandParameter="{Binding}"
                                Width="30"
                                Padding="0"
                                VerticalAlignment="Center"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}">
                            <Image Width="22"
                                   Source="B:\study\nmcnpm\Quan_li_nha_sach\QuanLiNhaSach\View\Admin\ProductsManager\Add to cart Icon (1).png" />
                            <!--<i:Interaction.Triggers>
                          <i:EventTrigger EventName="Click">
                              <i:InvokeCommandAction Command="{Binding ElementName=SanPhamList, Path=DataContext.DeleteSanPhamListCM}" />
                          </i:EventTrigger>
                      </i:Interaction.Triggers>-->
                        </Button>

                    </StackPanel>

                </DockPanel>
            </StackPanel>

        </Border>



    </StackPanel>
</Page>
