QuanLiNhaSach/View/Staff/Sale/InvoicePrint.xaml

<Window x:Class="QuanLiNhaSach.View.Staff.Sale.InvoicePrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:QuanLiNhaSach.Converter"
        xmlns:local="clr-namespace:QuanLiNhaSach.View.Staff.Sale"
        mc:Ignorable="d"
        Title="Bill"
        Width="800"
        Height="auto"
        DataContext="{StaticResource SaleVM}"
        Icon="/Resources/Icon/AppIcon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Admin/StaffManagement/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:IndexConverter x:Key="IndexConverter"></converters:IndexConverter>
        </ResourceDictionary>
       
        
    </Window.Resources>
    <Grid Name="invoiceGrid">
        <StackPanel Orientation="Vertical">

            <DockPanel Margin="10,20,10,0">

                <Image Width="48"
                       Height="36"
                       HorizontalAlignment="Left"
                       Source="/QuanLiNhaSach;component/Resources/Icon/AppIcon.png" />
                <TextBlock HorizontalAlignment="Right"
                           FontSize="25"
                           Text="Book Shop UIT" />
            </DockPanel>

            <Grid Margin="10,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock FontSize="10"
                               Text="{Binding SelectedBill.Customer.PhoneNumber}" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right" />
            </Grid>
            <Border                     Background="White">

                <StackPanel>
                    <Border Width="800"
                            Margin="0,20,0,0">
                        <StackPanel>
                            <Border Height="40"
                                    Background="#FFF2E9"
                                    BorderBrush="black"
                                    BorderThickness="1.5 2 1.5 1">
                                <TextBlock Foreground="#E0AE8A"
                                           FontSize="30"
                                           HorizontalAlignment="Center">Hóa đơn bán sách</TextBlock>
                            </Border>
                            <Border Height="35"
                                    BorderThickness="0.7"
                                    BorderBrush="Black">
                                <DockPanel>
                                    <TextBlock Text="Họ tên khách hàng: "
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="7,0,0,0"
                                               FontSize="18">
                                    </TextBlock>
                                    <TextBlock Text="{Binding SelectedBill.Customer.DisplayName}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Width="240"
                                               FontSize="18">
                                    </TextBlock>
                                    <Border Width="1"
                                            Background="Black"
                                            HorizontalAlignment="Left" />
                                    <TextBlock Margin="10,0,0,0"
                                               Text="Ngày lập hóa đơn: "
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="18">
                                    </TextBlock>
                                    <TextBlock Text="{Binding SelectedBill.CreateAt, StringFormat='dd/MM/yyyy HH:mm'}"
                                               Width="221"
                                               FontSize="18" />

                                </DockPanel>

                            </Border>
                            <Grid Height="auto">

                                <DataGrid x:Name="dataGrid"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="True"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding SelectedBill.BillInfo}"
                                          HorizontalAlignment="Center"
                                          Width="795">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Center" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="STT"
                                                            Binding="{Binding Converter={StaticResource IndexConverter}, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}}"
                                                            IsReadOnly="True"
                                                            Width="60" />
                                        <DataGridTextColumn Header="Sách"
                                                            Binding="{Binding Book.DisplayName}"
                                                            IsReadOnly="False"
                                                            HeaderStringFormat=""
                                                            Width="280" />
                                        <DataGridTextColumn Header="Thể loại"
                                                            Width="200"
                                                            Binding="{Binding Book.GenreBook.DisplayName}" />
                                        <DataGridTextColumn Header="Số lượng"
                                                            Width="90"
                                                            Binding="{Binding Quantity}" />
                                        <DataGridTextColumn Header="Đơn giá bán"
                                                            Width="180"
                                                            Binding="{Binding Book.Price, StringFormat={}{0:N0}}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid />


                        </StackPanel>


                    </Border>
                </StackPanel>
            </Border>

            <!--<DataGrid HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      Background="White"
                      BorderThickness="0"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="True"
                      ColumnWidth="SizeToCells"
                      IsReadOnly="True"
                      ItemsSource="{Binding SelectedBill.BillInfo}"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="140"
                                        Binding="{Binding Product.DisplayName}"
                                        Header="Sản phẩm" />
                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding Count}"
                                        Header="Số lượng" />
                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding Product.Price, StringFormat={}{0:N0}}"
                                        Header="Đơn giá" />
                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding PriceItem, StringFormat={}{0:N0}}"
                                        Header="Thành tiền" />
                </DataGrid.Columns>
            </DataGrid>-->

            <TextBlock Margin="0,20,10,0"
                       HorizontalAlignment="Right"
                       FontSize="20">
            <Run Text="Tổng tiền: " />
            <Run Text="{Binding SelectedBill.TotalPrice, StringFormat={}{0:N0}}" />
            </TextBlock>

            <TextBlock Margin="0,10,10,0"
                       HorizontalAlignment="Right"
                       FontSize="20">
                        <Run Text="Số tiền trả: " />
                        <Run Text="{Binding SelectedBill.Paid, StringFormat={}{0:N0}}" />     
            </TextBlock>

            <TextBlock Margin="0,10,10,0"
                       HorizontalAlignment="Right"
                       FontSize="20">
                        <Run Text="Còn lại: " />
                        <Run Text="{Binding Debt, StringFormat={}{0:N0}}" />     
            </TextBlock>

            <TextBlock Margin="10,30,0,30"
                       Text="Cám ơn quý khách!" />

            <Button Width="30"
                    Height="30"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    BorderBrush="Transparent"
                    Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/QuanLiNhaSach;component/Resources/Icon/PrintIcon.png" />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
