QuanLiNhaSach/View/Staff/Sale/InvoicePrint.xaml

<Window x:Class="QuanLiNhaSach.View.Staff.Sale.InvoicePrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:QuanLiNhaSach.Converter"
        xmlns:local="clr-namespace:QuanLiNhaSach.View.Staff.Sale"
        mc:Ignorable="d"
        Title="Bill"
        Width="820"
        Height="auto"
        DataContext="{StaticResource SaleVM}"
        Icon="/Resources/Icon/AppIcon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Admin/StaffManagement/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:IndexConverter x:Key="IndexConverter"></converters:IndexConverter>
            <converters:IndexInvoiceConverter x:Key="IndexInvoiceConverter"></converters:IndexInvoiceConverter>
            <converters:PriceConverter x:Key="PriceConverter"></converters:PriceConverter>
        </ResourceDictionary>


    </Window.Resources>
    <Grid Name="invoiceGrid">
        <StackPanel Orientation="Vertical">

            <DockPanel Margin="10,20,10,0">
                <Button Width="40"
                        Height="36"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderBrush="Transparent"
                        Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/QuanLiNhaSach;component/Resources/Icon/AppIcon.png" />
                    </Button.Background>
                </Button>
                <!--<Image Width="48"
                       Height="36"
                       HorizontalAlignment="Left"
                       
                       Source="/QuanLiNhaSach;component/Resources/Icon/AppIcon.png" />-->
                <TextBlock HorizontalAlignment="Right"
                           FontSize="25"
                           Text="Book Shop UIT" />
            </DockPanel>

            <Grid Margin="10,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock FontSize="10"
                               Text="{Binding SelectedBill.Customer.PhoneNumber}" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right" />
            </Grid>
            <Border                     Background="White">

                <StackPanel>
                    <Border Width="800"
                            Margin="0,20,0,0">
                        <StackPanel>
                            <Border Height="40"
                                    Background="#FFF2E9"
                                    BorderBrush="black"
                                    BorderThickness="1.5 2 1.5 1">
                                <TextBlock Foreground="#E0AE8A"
                                           FontSize="30"
                                           HorizontalAlignment="Center">Hóa đơn bán sách</TextBlock>
                            </Border>
                            <Border Height="35"
                                    BorderThickness="0.7"
                                    BorderBrush="Black">
                                <DockPanel>
                                    <TextBlock Text="Họ tên khách hàng: "
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="7,0,0,0"
                                               FontSize="18">
                                    </TextBlock>
                                    <TextBlock Text="{Binding SelectedBill.Customer.DisplayName}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Width="240"
                                               FontSize="18">
                                    </TextBlock>
                                    <Border Width="1"
                                            Background="Black"
                                            HorizontalAlignment="Left" />
                                    <TextBlock Margin="10,0,0,0"
                                               Text="Ngày lập hóa đơn: "
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="18">
                                    </TextBlock>
                                    <TextBlock Text="{Binding SelectedBill.CreateAt, StringFormat='dd/MM/yyyy HH:mm'}"
                                               VerticalAlignment="Center"
                                               Width="221"
                                               FontSize="18" />

                                </DockPanel>

                            </Border>
                            <Border Margin="0"
                                    Background="White"
                                    Opacity="0.58"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Width="800"
                                    CornerRadius="0">

                                <ListView x:Name="BillInfoList"
                                          Width="800"
                                          ItemsSource="{Binding BillInfoList}"
                                          Margin="0,0,0,0">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Width"
                                                    Value="795" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.Resources>
                                        <Style TargetType="ScrollViewer">
                                            <Setter Property="HorizontalScrollBarVisibility"
                                                    Value="Visible" />
                                        </Style>
                                    </ListView.Resources>

                                    <ListView.View>
                                        <GridView  >
                                            

                                           
                                            <GridViewColumn Header="STT"
                                                            Width="50">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="Center" />
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Black" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Orientation="Vertical">
                                                            <TextBlock Text="{Binding Converter={StaticResource IndexConverter}, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                                                                       FontSize="17"
                                                                       Padding="7 0 0 0"
                                                                       HorizontalAlignment="Center"/>
                                                           
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Sách"
                                                            Width="250">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="Center" />
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Black" />
                                                        <Setter Property="Height"
                                                                Value="47" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Orientation="Vertical">
                                                            <TextBlock Text="{Binding Book.DisplayName}"
                                                                       FontSize="17"
                                                                       HorizontalAlignment="Center" />
                                                         
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Thể loại"
                                                            Width="235">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="Center" />
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Black" />
                                                        <Setter Property="Height"
                                                                Value="47" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Book.GenreBook.DisplayName}"
                                                                   FontSize="17"
                                                                   HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Số lượng"
                                                            Width="100">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="Center" />
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Black" />
                                                        <Setter Property="Height"
                                                                Value="47" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Orientation="Horizontal">
                                                            <TextBlock 
                                                                       HorizontalAlignment="Center"
                                                                       FontSize="17"
                                                                       Padding="25 0 0 0"
                                                                     Text="{Binding Quantity}">
                                                               
                                                            </TextBlock>
                                                           
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>

                                            </GridViewColumn>

                                            <GridViewColumn Header="Đơn giá"
                                                            Width="160">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="Center" />
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Black" />
                                                        <Setter Property="Height"
                                                                Value="47" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="17"
                                                                   Width="150"
                                                                   Padding="30 0 0 0"
                                                                   Margin="0,0,0,0"
                                                                   HorizontalAlignment="Center"
                                                                   Text="{ Binding Book.Price, Converter={StaticResource PriceConverter}}">

                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>

                                            </GridViewColumn>


                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </Border>
                            <!--<Grid Height="auto">

                                <DataGrid x:Name="dataGrid"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="True"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding SelectedBill.BillInfo}"
                                          HorizontalAlignment="Center"
                                          Width="795">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Center" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="STT"
                                                            Width="60">
                                            <DataGridTextColumn.Binding>
                                                <MultiBinding Converter="{StaticResource IndexInvoiceConverter}">
                                                    -->
                            <!-- Truyền vị trí của mục trong danh sách -->
                            <!--
                                                    <Binding RelativeSource="{RelativeSource Mode=PreviousData}" />
                                                    -->
                            <!-- Truyền danh sách ItemsSource vào Converter -->
                            <!--
                                                    <Binding Path="ItemsSource"
                                                             RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" />
                                                </MultiBinding>
                                            </DataGridTextColumn.Binding>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Sách"
                                                            Binding="{Binding Book.DisplayName}"
                                                            IsReadOnly="False"
                                                            HeaderStringFormat=""
                                                            Width="270" />
                                        <DataGridTextColumn Header="Thể loại"
                                                            Width="200"
                                                            Binding="{Binding Book.GenreBook.DisplayName}" />
                                        <DataGridTextColumn Header="Số lượng"
                                                            Width="90"
                                                            Binding="{Binding Quantity}" />
                                        <DataGridTextColumn Header="Đơn giá bán"
                                                            Width="170"
                                                            Binding="{Binding Book.Price, StringFormat={}{0:N0}}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid />-->


                        </StackPanel>


                    </Border>
                </StackPanel>
            </Border>

            <!--<DataGrid HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      AutoGenerateColumns="False"
                      Background="White"
                      BorderThickness="0"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="True"
                      ColumnWidth="SizeToCells"
                      IsReadOnly="True"
                      ItemsSource="{Binding SelectedBill.BillInfo}"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="140"
                                        Binding="{Binding Product.DisplayName}"
                                        Header="Sản phẩm" />
                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding Count}"
                                        Header="Số lượng" />
                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding Product.Price, StringFormat={}{0:N0}}"
                                        Header="Đơn giá" />
                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding PriceItem, StringFormat={}{0:N0}}"
                                        Header="Thành tiền" />
                </DataGrid.Columns>
            </DataGrid>-->

            <TextBlock Margin="0,20,10,0"
                       HorizontalAlignment="Right"
                       FontSize="20">
            <Run Text="Tổng tiền: " />
            <Run Text="{Binding SelectedBill.TotalPrice, StringFormat={}{0:N0}}" />
            </TextBlock>

            <TextBlock Margin="0,10,10,0"
                       HorizontalAlignment="Right"
                       FontSize="20">
                        <Run Text="Số tiền trả: " />
                        <Run Text="{Binding SelectedBill.Paid, StringFormat={}{0:N0}}" />
            </TextBlock>

            <TextBlock Margin="0,10,10,0"
                       HorizontalAlignment="Right"
                       FontSize="20">
                        <Run Text="Còn lại: " />
                        <Run Text="{Binding Debt, StringFormat={}{0:N0}}" />
            </TextBlock>

            <TextBlock Margin="10,30,0,30"
                       Text="Cám ơn quý khách!" />

           
        </StackPanel>
    </Grid>
</Window>
