QuanLiNhaSach/View/Admin/ThongKe/DoanhThu/DoanhThuTable.xaml

<Page
    x:Class="QuanLiNhaSach.View.Admin.ThongKe.DoanhThu.DoanhThuTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:QuanLiNhaSach.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLiNhaSach.View.Admin.ThongKe.DoanhThu"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DoanhThuTable"
    d:DesignHeight="702"
    d:DesignWidth="1150"
    DataContext="{StaticResource ThongKeVM}"
    ShowsNavigationUI="False"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#e0ae8a" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <converters:PriceConverter x:Key="PriceConverter" />
        <converters:IndexConverter x:Key="IndexConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="901" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Series="{Binding RevenueSeries}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Ngày" Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    Title="Doanh thu(VND)"
                    LabelFormatter="{Binding YFormatter}"
                    MinRange="1000"
                    MinValue="0" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Grid Grid.Column="1">
            <Border
                Width="200"
                Height="108"
                Margin="0,200,0,0"
                VerticalAlignment="Top"
                Background="#FFF4F4"
                CornerRadius="15">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                        <Image
                            Width="23"
                            Height="23"
                            Margin="10,0,10,0"
                            Source="/QuanLiNhaSach;component/Resources/Icon/Money_Icon.png" />
                        <TextBlock
                            Height="23"
                            Margin="0,0,10,0"
                            VerticalAlignment="Top"
                            Style="{DynamicResource TextBlock}"
                            Text="Tổng" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Height="23"
                            MaxWidth="120"
                            Margin="0,0,5,0"
                            VerticalAlignment="Top"
                            Style="{DynamicResource TextBlock}"
                            Text="{Binding SumBillTotalPaid, Converter={StaticResource PriceConverter}}" />
                        <TextBlock
                            Height="23"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{DynamicResource TextBlock}"
                            Text="đ" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
